晨光熹微已是，经历一路绿皮火车颠簸，从燕园古典琼楼玉宇再到农家田园的热浪滚滚；

点下国家系统北大学硕拟录取通知确认按钮的那刻，心中万千思绪涌来，百感交集；

将近三个月的保研之旅终于画上了个句号，回首这段时间的经历仍是觉得忐忑不已，如梦如幻。

突然想将这一段宝贵铭心的经历记录。只要以后的自己还能够想起这段记忆或者学弟学妹看到这篇经验帖的时候能有所收获，那么一切都是值得。

**本人情况：**

本科院校：山东青岛某高校

录取院校：北京大学信息科学技术学院学硕

专业排名：1/43；年级排名1/207（可能无参考意义）

GPA:4.31/5.0 成绩：92.03 （高数、线代概率满分）

学生工作：班长、班委、学生会、辅导员助理学院学生督学、学生学业导师之类的都做过；但是推免面试的老师们好像不太喜欢这些，我就在简历和面试的时候淡化了这些。

四级560、六级556；

科研项目论文经历无；

国家励志奖学金三次，校级奖励二三十余次（凑齐）；

竞赛：

全国大学生软件和信息化技术专业人才大赛国家二等奖一次，三等奖一次；

全国大学生数学竞赛国家三等奖；

全国大学生数学建模山东赛区一等奖；

美国大学生数学建模比赛Honorable mention(国际二等奖)

国家级省级征文比赛两次（矫情，感慨的时候喜欢写点东西~）

非ACM选手

**【1】** **前期准备：**

自己大三开学便有意识的混迹在各种13级保研群，保研论坛里；也看到了很多大牛学长的简历和资料；消息和资料都准备的蛮充足；

成绩：专业排名是最基本的要求，对于出身不好的学校更是如此；

以我院为例，基本上只有专业第一才能够确定肯定会保研；

所以三年的学习时光说起来又是一碗鸡汤，如果可以的话，希望更新一篇我眼中的想要推免的计算机专业同学如何度过自己的大学生活

也有的学校简历初筛时很有第一情节；

编程：对于计算计的小伙伴编程是最基本的一个门槛；当然ACM大神可以不用考虑这一点，对于一般的同学来说，掌握必要的算法是必须的；

因为自己精心准备过北大的机试题目（后面会说到），几乎做了从10年左右到17年计算机专业夏令营和九月正式推免的机试题目，在这里提前小小总结一下；

下面只是个人经验总结；有需要的同学可以看一下；

北大提供的IDE:

visual studio 2017; DEV-cpp 5.11;Eclipse;codeblocks;vc6.0

Ps：北大近几年每一年都有一道往年原题；原则上爆零直接刷掉；难度中等偏下；我这次机试题目过了六道；前三名分明9，9，7紧接就是6道；rank7还可以；

网址：[http://bailian.openjudge.cn/contests/past](https://link.zhihu.com/?target=http%3A//bailian.openjudge.cn/contests/past)

一． 基础题

1） 二维数组的遍历以及字符串的操作（例如二维数组[回型遍历](https://www.zhihu.com/search?q=%E5%9B%9E%E5%9E%8B%E9%81%8D%E5%8E%86&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A245950683%7D)，字符串编码）

2） 大小模拟（剪刀石头布；c语言注释；打印日历表）

3） 暴力求解（清扫垃圾，路上的树，肿瘤面积，肿瘤周长，小岛周长）

4） 素数筛选，欧几里得算法求最大公约数

5） 裸的标准模板库STL模板套用（优先级队列对应堆操作还有Huffman编码题目、map对应格斗场那道题目，stack对应排队游戏那道题目）

6） 简单的排序操作，主要是对结构体自定义的排序

7） 规律题（电池的寿命、完美覆盖等）

8） 进制转换（主要是十进制和其他进制转换问题，不过10年的有道问题比较难，需要用到大数，可以考录使用java大数）

二． 算法题目

1） 深搜、广搜每年都会至少有一道；其中坦克大战那道题目使用了优先级队列实现的广搜，注意一下；其他题目都很常规，都不需要剪枝

2） 最短路 每年都至少会有一道；

题型：1.数据量很小一般顶点数目不超过200；floyd三行代码搞定；

有一次需要floyd+打印路径（兔子与樱花）；一次需要floyd变形类似最大最小值（青蛙跳河那道题目）；

2.堆实现的[dijkstra](https://www.zhihu.com/search?q=dijkstra&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A245950683%7D)();数据量蛮大，类似从一个点到其他所有点广播问题；就是找所有最短路径的最大值；

3)最小生成树；比较常规那种，稠密图kruscal稀疏图prim；

4）贪心 区间合并

4)简单动态规划 比较常规那种，直接套模板居多 最长上升（下降）子序列；01背包；二维费用背包；[线性dp](https://www.zhihu.com/search?q=%E7%BA%BF%E6%80%A7dp&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A245950683%7D);

5）递归；打印图形；取石子游戏；分解因数

5)开关问题 一维二维的均涉及过一次；题目见《[挑战程序设计](https://www.zhihu.com/search?q=%E6%8C%91%E6%88%98%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A245950683%7D)》开关问题例题

6）线段树 求逆序数、区间最值、区间更新等；不需要懒惰标记；

7）网络流 考过一两次压轴题 最大流

8）二叉树的各种遍历；二叉搜索树；根据前中遍历得后序等等；子树翻转

9）今年九月正式推免机试的时候自己做了一道回文数的题目，因为自己想到的算法肯定超时，两个编译器10分钟打表过的；对于取值有限，答案确定的题目，打表也不失为一个好方法！

项目&&竞赛&&专业课：最好有几个含金量比较高的竞赛和项目；

大面试的时候很少问专业课；如果有科研项目的话主要就是科研项目了；还有一定不要在简历上给自己挖坑；因为导师们很抓细节，容易GG；专业课最好把课本上的基础概念还有题目面试之前过一遍即可，有一个大体印象，推免面试专业课准备的时候不需要看特别有难度的题目；

英文自我介绍、个人简历、个人陈述、专家推荐信、个人成绩单（加盖公章）、排名证明（公章）、获奖证书复印件、四六级复印件、原创工作复印件：

英文自我介绍要做到滚瓜烂熟，建议个人简历和自我介绍早点定型，然后不断修改多多润色；陈述和专家推荐信提早写好，可以多多参考网上模板；清华-伯克利深圳比较变态，需要全英文材料以及未来的研究计划；以上需要盖章的材料真心希望大家去教务的时候多盖几份；毕竟教务的老师脾气真的都不太好（深有感触）

联系导师：个人感觉非常有必要；

联系导师的时候也是不知从何下手，于是联系了下同是双非保送到北大的l学长，学长说了信科的几个老师。其中我尝试联系了北大的J老师，老师人非常热情，非常和善，在第一次邮件联系的过程中便将联系方式发送给了我，电谈了一次问了下本科出身；想读硕还是读博。也没有所谓的专业面试和压力面试等~

真心感觉到越是top学校的老师越谦逊；

老师在邮件中也告诉我自己从来不看本科出身那些，只要自身能力足够出众，一切便没有问题；还让我联系了一博士后Z师兄给我点学习资料；

之后几个月断断续续和老师一直保持着密切的联系，期间因为比赛和实习去了两次北京，每次都和老师进行了二十分钟的面谈；

北大夏令营正式入营名单公布之前，J老师向我推荐了同一实验室的大老板X老师（X老师是国重实验室博导的第一位）；X老师约定了一个时间进行面谈，面谈那天J老师和X老师都在场，现在想想就是一场小范围面试。

主要内容：

1） 本科学校的出身，自己的成绩排名，英语四六级情况；

2） 参加的比赛有没有做过项目，参加了哪些竞赛，详细的问了我建模比赛的思路

3） 为什么没有去清华【我就各种回答了各种北大的好好好，一阵情怀，又是兼容并包，思想自由，又是燕园情等等；老师听的很认真，最后告诉我不用对北大执念太深，还告诉我北京有什么好的；感觉人也很nice】

4）问了下家庭情况，另外想读硕还是读博；

5）有没有联系同一学院的其他老师；

6）递交的夏令营材料专业是不是当前实验室的专业【当时回答有，但是放在了第二个志愿上，这也为没有出现在正式名单上埋下了伏笔，后面会说】

6）最后老师笑着问了我一句身体有没有什么问题，我大笑着说没有没有~

总体上老师没有问很为难我的问题，我当时也没有紧张，相反表现的也很自信。临走的时候老师当即告诉我问题不大，录取概率很大，让我安心等夏令营通知；

当时心里特别特别高兴，感觉离梦想又近了一步；最后的结果也真的是一步步沿着轨迹，被P大录取；

【2】 夏令营&&本科生开放日：

因为自己一直保持着专业第一的成绩，另外想早点结束保研之旅，所以自己就想再夏令营期间能拿到offer，这样也可以让自己提早安心。

因为一开始真的不清楚自己的定位，所以采取了海投的策略，

清华（伯克利深圳，计算机学院）

北大（信科，叉院，深圳，软微）

人复交遮南天伯克利985等等）

总体情况：

[北航软件学院](https://www.zhihu.com/search?q=%E5%8C%97%E8%88%AA%E8%BD%AF%E4%BB%B6%E5%AD%A6%E9%99%A2&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A245950683%7D)优先录取

（北航宣讲会的时候拿到的，很多学校会赶往各所高校召开宣讲会，部分学校甚至会当场发放offer；这个时间比暑假夏令营的时间还要早）

夏令营入营学校：

[厦门大学计算机学院](https://www.zhihu.com/search?q=%E5%8E%A6%E9%97%A8%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%AD%A6%E9%99%A2&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A245950683%7D)

中国科学院软件所；

中国科学院计算与网络中心；

中国科学院信工所（直接面试）

北京邮电大学（大数据方向offer）

北京大学信息科学技术学院

北京大学前沿技术交叉研究院脸皮厚请求霸面失败【此处捂脸.jpg；】；

PS:中科院不用提前提交纸质材料真心人性化；如果需要报名中科院多个所，需要注册多个账号，另外计算所和其他所报名网址不是同一个；

夏令营如果成功入营，再提交所需资料，另外信工所多了一个政审表；软件所需要准备一个自我介绍的PPT；

一．第一封入营offer是厦大的；在和家里人商量了下也觉得厦门有点远；另外厦大工科不太出名，但是催的还是蛮紧的，没有办法自己就拒绝掉了。

二．北邮计算机开放日，上午去的是深度学习的实验室，但是因为面试的人数爆满；老师表示只能面试前20个人；

下午早早地去了大数据学院那边的面试，自己是第一个到的，人数也是很爆满，老师临时加了一个笔试，题目非常简单，主要是编程题目，十分钟不到吧没检查第一个交卷了；正式面试的时候需要填写一个导师的名字，感觉北邮的老师看到我的简历表情还是蛮舒展的，所以自己就悄悄笃定了下，面试的问题特别细致：

1）C、C++、JAVA的语法知识以及对比；深拷贝浅拷贝；面向对象语言三大特征（封装，继承，多态）

2）数据库的基本操作（增删改查）；离散数学基本知识

3）线性代数和概率论概念；[贝叶斯公式](https://www.zhihu.com/search?q=%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%85%AC%E5%BC%8F&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A245950683%7D)、[切比雪夫不等式](https://www.zhihu.com/search?q=%E5%88%87%E6%AF%94%E9%9B%AA%E5%A4%AB%E4%B8%8D%E7%AD%89%E5%BC%8F&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A245950683%7D)

5）最后一直在追问我有没有报名其他学校；如果北邮给你offer了怎么选择；

因为自己去北邮面试之前，刷了两遍高数线代还有概率，专业课准备的也很充分；另外简历上写了高中时期拿过英语奥林匹克竞赛一等奖；以及高数现代概率都是满分；另外问题回答得都蛮好的甚至还有所补充主动要求用纸笔讲述，老师还是蛮惊赞的；面试完就感觉很稳，当晚收到了北邮老师的电话；老师说愿意给我一个名额；但是自己想通过北邮感受下面试氛围，另外对自己大体定位一下；于是回复了老师说先和家里人商榷下，过段时间给老师答复；

三． 自己最期待的还是北大信科的夏令营，但是过程也真的是一波三折跌宕起伏；

北大正式的入营名单是晚上十点才公布的，意外发现自己的名字没有出现的时候，心情真的糟糕透了；还好当时自己很理智，给X老师发了短信询问原因；老师当即给我回复短信和电话告诉我不要着急，他现在也不知道原因，并且答应我一定会问清楚；次日收到了J老师和X老师的电话，老师告诉我提交名单那几天实在太忙，忘记把我的名字上报了上去，但是老师告诉我已经沟通好直接过去面试即可，但是九月要补一个机试；

北大信科夏令营流程：

1.安排住宿，领取文化衫，证件之类；

2.听各所讲座，注意敲重点；注意老师透漏出的今年的名额和竞争情况，这个真的很重要！敲黑板；

3.机试联系和正式比赛（ACM赛制）分析见上文

4.自由参观各实验室（由于时间限制建议只去自己心仪的，争取留下印象）

5.最重要的面试活动；（最好自信一点但不张扬）

说下北大数字媒体所面试的主要流程（20人左右，我排在了下午）：

1） 英文自我介绍，2分钟左右；老师在这个时间就看看你的材料。

二十分钟左右一位，一般每一个小伙伴出来之后便一群人围上去交流面试过程还有问题；

2） 抽题，有两个信封题库，一个信封里是数学题（高等数学、线代概率）；另一个信封是数据结构和算法题；可以选择不抽；

我简单总结了下数字媒体所我知晓的夏令营信封中抽到的问题：

1\. 机器学习牛顿迭代法

2\. [霍夫曼编码](https://www.zhihu.com/search?q=%E9%9C%8D%E5%A4%AB%E6%9B%BC%E7%BC%96%E7%A0%81&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A245950683%7D)

3\. int、char、int\*在不同字长机器中所占的字节数

4\. 30L、50L的杯子称出40L水

5\. 在不破坏正方形池塘顶点4棵树情况下，如何使池塘面积翻倍；

3）问一些科研项目问题，如果有的话；否则就会问竞赛和专业课情况多一点；（当然也会有闲聊，比如一个老师给我说我俩是老乡，开玩笑的说这个研究方向我们几个老师都有啊，为什么只来这个组，问的东西也都很随机）

北大夏令营结果：信科学硕口头offer，导师和我君子协定。于是我直接拒绝掉了后面的中科院信工所，软件所，计算网络中心以及北航等学校的夏令营面试。因为感觉到X老师和J老师人真的很nice啊，自己最想去的也是[北大信科](https://www.zhihu.com/search?q=%E5%8C%97%E5%A4%A7%E4%BF%A1%E7%A7%91&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A245950683%7D)~

继而就是漫长的暑假剩余时光，和等待北大信科九月正式推免的通知；暑假期间主要刷了下往年题目两三遍，另外看了点其他的资料，主要是在忐忑的等各种通知；

说下几个重要的网站：

1） 北大学院官网-研究生-招生界面（持续关注）；

2） 北大夏令营报名注册网页（夏令营期间关注）

Ps：北大叉院推免报名系统（与北大其他学院独立，须独立关注）

3） [北大研究生招生网](https://www.zhihu.com/search?q=%E5%8C%97%E5%A4%A7%E7%A0%94%E7%A9%B6%E7%94%9F%E6%8B%9B%E7%94%9F%E7%BD%91&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A245950683%7D)报名网页（九月关注）

4） 保研论坛&&保研帮

5） 各种QQ群和微信群；

之所以列出这么多网站的目的是因为，推免真的是一场双方非信息对称的博弈战，如果能提早知晓信息例如名额缺口，真的可以提早拿到offer；今年推免的最后过程中中科院、华科、浙大、复旦都出现了不同程度的名额缺口；同时也有同学因为北方某高校发放过多offer最后时刻被放鸽子的情况；

【3】九月正式推免：

面试电话，邮件或短信通知：

清华-伯克利深圳、[北大深圳研究院](https://www.zhihu.com/search?q=%E5%8C%97%E5%A4%A7%E6%B7%B1%E5%9C%B3%E7%A0%94%E7%A9%B6%E9%99%A2&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A245950683%7D)、中国科学院；

只报名了北大信科，因为已经拿到了口头offer，但自己仍是心惊胆战，还好一路非常顺利，过程中也认识到了几个同去推免面试的小伙伴；

九月推免流程比较紧，三天的时间；

PS:面试的前一天就收到组里博士后师兄的电话给我说双方确认下录取，但是自己也要好好准备面试。

注意提前一天来踩点机试地点，面试时间以及地点，准备好简历，背熟自我介绍；

第一天上午：机试（无提前练习过程，分析同上文夏令营机试，当时排名很靠前，手速比较快，因为最后在冲一个动态规划的题目，交了很多遍罚时比较严重）

第二到第三天进行各所独立面试；

九月信科数字媒体所是根据机试排名顺序面试的，好像也是20个人左右，这次我比较靠前；上午就开始了面试；前面两个是北大本校的同学；

问到的题目（私下交流自己整理的）：

1） 如何使用两个栈实现一个队列；

2） 从一个数组中找出两个数的和等于某特定值；你认为最快的算法。（hash）

3） 数理统计中参数估计问题.

4） 数字二进制形式中1的个数（位运算）

5） 线性代数线性空间的概念（加法数乘封闭）

6） 一阶导数等于0和极值点的关系，需要举反例（我举出的是[绝对值函数](https://www.zhihu.com/search?q=%E7%BB%9D%E5%AF%B9%E5%80%BC%E5%87%BD%E6%95%B0&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A245950683%7D)，和三次方函数）

7） …..忘记了，剩下的想到再补充

聊天的时候，问的东西蛮杂的，一言以蔽之，除了信封里的题，一般是不会问专业课的。

面试完其实就可以走了，不过建议等名单出来，我印象中九月份信科面试过程中认识的小伙伴都收到了offer；

【4】九月推免结果：顺利通过。

教育部推免系统确认：

推免系统开启的当天我加入的所有的推免群大家通宵等待消息；出乎意料网站竞赛没有炸；北大因为没有提前通知复试通知和拟录取通知的时间；自己也熬了一个薄凉的夜，最后翌日的清晨点下拟录取确认按钮的那一刻。保研之旅也正式结束了，或许正验证了最喜欢的[汪国真](https://www.zhihu.com/search?q=%E6%B1%AA%E5%9B%BD%E7%9C%9F&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A245950683%7D)的那句：要输就输给追求，要嫁就嫁给幸福。

【5】剩下的，等到想到了再说，知乎持续更新；