本科：大连理工大学（软件工程）

成绩：38/284

四级：519 六级：561

没有论文，没有竞赛，没有项目

去向：华中科技大学(计算机科学与技术)

本来不想写的，但是想到这几个月确实也挺受折磨的，就想把自己的一些算不上经验的收获分享一下，希望能够帮到后面会有同样迷惑的同学们。

想要保研这种事，还真的是越早确定越好，别到最后想要保研却发现因为大一大二的成绩不好。没有多刷几个奖学金导致自己排名不理想。好了，进入正题。

这几个月的保研旅程我最大的感受就是要敢于破釜沉舟，不要怂。这个前提其实需要你明确自己的目标，是读研还是工作，是保研还是考研。由于我还没达到我想从事的岗位的要求，所以我希望我能够读研，但是我不想考研，所以当时处于保研边缘的我就下定决心，保不上就工作，大不了先从事自己不喜欢的岗位以后再换。由于9月中旬才公布最终排名，而夏令营其实都是在5-7月，所以这期间我就是两手准备，边投简历边准备保研。我们都知道保研有三次机会：夏令营，预推免，正式推免（其实就是填国家系统，可以捡漏）。而保研需要做的事大致有：报名夏令营&&预推免，准备相关证明材料（简历，成绩单，排名证明，四六级成绩，其他证明自己优秀的材料等），联系导师，找导师写推荐信（有的学习需要，有的不需要），复习专业课等。下面我就根据这些简单说一下我的体会：

首先是夏令营。

基本上大家都是海投，也就是只要有心仪的学校有夏令营就报名。由于我成绩不好并且没有其他优势，所以只过了华东师范和天大软院的夏令营，并且这两个时间冲突，就选了天大。大致流程就是：去学校报到-老师分别介绍自己的实验室-面试，天大的面试比较简单（相对于其他学校来说），用ppt进行自我介绍+老师提问（老师都是根据简历/ppt进行提问的）。尽管如此，我还是没有获得优秀营员，还是自己没有准备充分。这次夏令营我最大的感受就是：你说出的东西一定要是你真的特别熟悉的东西，尤其简历上和ppt上，不管是你的项目也好拥有的技能也好，你都要确保老师问你时你能回答的上来，否则就不要写。

其次，关于预推免

预推免其实跟夏令营差不多，只不过夏令营学校会报销费用并且会有一些其他活动，但并不是所有的学校都有预推免的，你依然可以选择海投，不要怂，尽管报名。辣鸡如我，我依然只过了一个学校的筛选--哈工大。不得不说，哈工大也算人性化，采取视频面试，几个老师轮流对你进行面试，问了关于项目比赛+个人基本情况+逻辑推理，呵呵...我又一次没有通过，虽然我自认为回答的不错（ε=(´ο｀\*)))唉，可能这就是命吧）。但是不要气馁，要屡战屡败。

最后，关于正式推免

其实正式推免就是9.28在国家系统上报名，不管是夏令营也好，预推免也好，都需要在网上报名，可以填3个志愿，正常情况下都是你确定已经被哪些学校录取了就填哪些学校，但其实还可以填其他的，这个阶段也是捡漏阶段，感觉有点拼运气。由于华中科技没有预推免，所以这个阶段其实还是有很多名额的，我就试着报了一下，就录了，但是建议提前联系好导师。

以上就是我个人的推免过程，比起那些参加了好多夏令营和预推免的大佬们，确实简单了不少，不过我写这篇心得的期望受众就是那些像我一样的小渣渣们。还有一些注意事项就是：在5-9月这个阶段，除了好好学习，将专业课成绩考好之外，特别是那些保研相关的科目一定要好好学，能多考一分是一分，还要复习专业课，刷上机题（虽然并不是所有的学校都要求机试，但还是能刷就刷吧），联系导师（联系导师这种事，说有用也有用，说没用也没用，因为导师并不能决定你能不能被这个学校录取，但是如果你被这个学校录取了这个导师可以选择要不要你，我建议还是能联系就联系，不要怕被拒绝）--关于联系导师，我建议一个学院就联系一个，可以联系多个学校的老师，但是别一个学校联系好多个，人嘛，套路别那么多.... ，最后就是准备面试的内容。

其实关于保研的种种，在保研论坛上都有，一定要好好利用这些保研的平台，上面会有很多推免相关的消息。还有就是，不管你受了多大的打击，一定不要放弃，不到最后一刻也不要放松，要有自己的选择和信念，一定一定不要放弃，下一个幸运的就是你~