保研和高考不一样，读研有很多变量，比如是否直博，不同学院，不同导师，不同方向等等，所以大家在衡量offer的时候最好能够全面的衡量以找到自己最满意的offer。保研主要集中在两段时间：暑假的夏令营和九月的预推免（有的学校两个都有，有的只有一个）

先说一下自己的基本情况，211，电子类，专业排名第1，夏令营获得的资格学校有：中国科学技术大学计算机学院，南京大学软件学院（我们学校进南大cs黑名单了orz），同济大学计算机学院，武汉大学计算机学院，华中科技大学计算机学院。预推免得到的资格学校有：浙江大学计算机学院，复旦大学计算机学院。由于时间等原因，参加了其中的一部分。

## 夏令营前的小插曲

我的保研经历从6月开始，当时一个偶然的机会与北大软微的一位老师有了联系。老师是集成电路方向的，当时老师的意思是愿意给我推荐，当然专业是集成电路方向的了（我比较想去读计算机专业）。当时老师的意思是可以先去夏令营，回来再给他答复，他也不急，于是我就先去夏令营了，夏令营后感觉自己还是想去计算机方向，所以后面发邮件和老师说明了一下。

### 武汉大学计算机夏令营

武汉大学计算机夏令营是我参加的第一个夏令营，而且我们学校去武汉大学计算机的学长学姐很少，所以对于那边的老师的了解也不是很多。

![](https://pic2.zhimg.com/v2-28b38eb8988e0b9202a46e4bf264f491_b.jpg)

7.7我就一个人去武大参加夏令营了，夏令营的入营基本情况如下，报名1000多人，入营180人其中96个为武汉大学本校本科的学生，剩下的学生中211不到20人，整个夏令营分为笔试和面试，笔试有数据结构，程序设计，计算机网络三部分组成，共100分。夏令营的第一天报道的时候已经是下午了，领了饭卡登记完后就去找学长了，然后和学长聊了聊老师的事情，之后就回酒店了。

第二天上午就是笔试了，两个小时。第一大题是程序设计题，一共三小题40分，第一题是很基础的送分题，第二题是用一个O(n)时间复杂度和O(1)空间复杂度的方法对100以内的一堆数进行排序（桶排序），第三题是用两个栈模拟队列，送分题，第四题是写一个程序统计完全数什么的，送分题。接下来第二大题是数据结构，第一个是对于一个结构体的关键字用一个O(n)时间复杂度和O(1)空间复杂度的方法排序，因为种类较少，参考前面的方法即可。还一个是对于给定的一个图写一个DFS，= =这题我应该有很多细节的地方没写好，第三大题是计算机网络，第一题是求信道利用率，三种情况，第一种是arq，后面两种完全不会，这题我应该全凉了= =，对不起庄哥（计网老师）。最后一小题是网络的划分，有点来不及，所以可能没有写对。下午就是面试，面试的问题先是英语介绍项目，然后中文介绍项目，因为本科项目做的还挺多，所以这个还是不难的。武大夏令营时间比较短，面试完后去周边逛了一下就回学校了。回学校后，没几天就出结果了，最后是大概150个优秀营员，我的综合成绩还是在中上的，拿到了优秀营员。

### 南京大学软件学院夏令营

当时南大软院和同济计算机冲突了，纠结了很久，不过后来纠结了一下还是去南软了，因为同济计算机我们学校又是就我一个人，南大软件学院有个特点，做纯机器学习和cv的老师很少，学硕名额很少，而且当时学校要求入营的同学都联系一个老师，所以后面就会看到cv和ml的老师一堆人报，大概都是三四十人竞争一个组，而其他的就没有那么激烈。

南软的打分为机试加面试加导师给你的分数，机试题目就两题，一道面向对象的编程，一道算法，oj形式，3小时，我联系导师是做ml的，老师那时候给了我一篇论文写一份阅读报告，论文是一篇使用贝叶斯分类进行文本自动标定的，庆幸选了张老师的人工智能课，看这个还是很简单的，我很快就写完给老师了，面试的问题又是问项目，其他好多人据说被问了专业问题，你对软件工程的理解什么的，要我就凉凉了，毕竟本科不是软工的。

南软的营员跨度还是很大的，而且感觉今年招了很多人，据说最后只要70个左右，南软结束的那一天就是中科大计算机报道的那天了，所以南软结束后就赶去中科大了，南软的结果在7.24左右才知道，有优秀，良好，合格等等级，很幸运拿到了优秀的等级。

![](https://pic3.zhimg.com/v2-66c3da39f50fe63d1219b8be4fc89b4e_b.jpg)

### 中国科学技术大学计算机夏令营

南软结束的那天就直接从南京往庐州走了，在去科大之前我就早早地找好了老师的信息，因为科大的面试比较简单，但是老师的竞争很激烈（有老师今年收到了清华的学生）。

![](https://pic2.zhimg.com/v2-fa178f4b92b31a75ff99ee0858c227a9_b.jpg)

到中科大的时候已经是16号的晚上了，科大给我的第一感觉就是比想象中的漂亮很多，而且还在建新校区，不过学校太低调了。在此之前我已经联系了一个老师，老师出国了，所以让他的一个学生给我面试，报名的有10个人，其中三个是中国科大本科的。我当时就知道基本没戏了，不过还是去了一下看看这边面试面什么，面试的时候是两个学生面试的我，面了45min，问题基本涵盖了所有的数学科目了，包括矩阵求导，大数定理，泰勒展开，级数，傅里叶级数，极大似然估计，对于秩的理解，对特征向量，特征值的理解，迪杰斯特拉的详细步骤…幸好本身数学就不错，面试之前看了点算法的书，80%都答出来了，但是知道这边是没机会的，所以就直接去联系第二个老师了

收到第二个老师的通知是第二天晚上了，因为报名的很多，所以先要进行一次机试，机试1小时四道题目，0题的基本凉凉，然而很不幸我0题了，第一题是个水题优先队列即可，没想到，当时，总是超时，不应该，不过这个老师的竞争也是很激烈后来得知大概20进1，（竞争的有南京大学等一堆985，一个机试1小时a了三题的也没过）。

第三天我去找了一个学长的老师，据学长说，老师人很好，对学生特别好（学长今年毕业拿了一圈offer，基本都是ssp，膜），所以当时最大的意愿就是去这个老师这了。第三天我就去找老师面试了，老师这边有个笔试，两道题，第一题是编写一个程序求解多元线性方程组，第二个是在n个点中如何找到一条直线经过尽可能多的点，当然题目在正确的前提下复杂度越低越好。然后老师和我们谈了很多，问了我启发式搜索，特征值，特征向量的意义，对机器学习的理解等等，面试全靠平时积累，幸好积累的还算不错。

学院的面试在最后一天，面试的内容也基本根据你的简历来，所以我的问题还是介绍一下自己的项目，还有他们对我的物联网专业也会很感兴趣。面试结束后中午就出来学院的结果了，然后老师也告诉我他愿意接受我了，至此中科大计算机的保研旅途就算结束了，

科大的经历还是很印象深刻的，科大报名大概1800多人，入营120左右，最后结果还是很不错的，找到了满意的老师和方向。

![](https://pic1.zhimg.com/v2-5f5fc66ff937c5e5564dc7f8830480f0_b.jpg)

### 九月后续及感悟

九推拿到了复旦大学计算机系和浙江大学计算机系的研究生复试资格（并收到了浙大某物联网老师的橄榄枝），其实几个学校差不多，不过综合考虑学校，学科，老师，专业，以及复旦夏令营已经收了一批学生，选老师的余地不大。浙大的面试结果出来会很迟，老师选择的余地也很小，最后选择了中国科学技术大学自然语言处理方向。

整个保研的经历还是很有感触的，个人感觉如果是计算机方向的话，数学，编程以及计算机基础学科的知识很重要，除此之外对于想要读的方向，最好有更深的理解，这样可以帮助你在面试中有更好的表现。

### 读研后续

时间过得好快，都已经研三秋招结束了，私信突然又发现了之前发的这篇文章，更新一下。不得不说，ustc确实给了很大的平台，也带来很多优惠政策(北京单列落户等，定向选调)。在互联网领域，校友资源很多，有很多很强的师兄，秋招的时候很多大厂的主管都是科大的师兄，很亲切。

读研后再导师的指导下发了一篇水文(帮忙改语法的好导师)，然后先后在字节跳动(科大师兄内推)，腾讯优图实验室(科大边上)，阿里巴巴手淘首页推荐(首猜，科大师兄内推)，微软亚洲研究院 自然语言处理组实习(科大师兄内推)。这几段实习之后有空也可以展开讲讲hh。

秋招收获了阿里，腾讯，字节，华为等大厂核心部门ssp➕的offer (多家非应届职级，拒的一些bbat能开到70左右)，其中最小的包是华为的16级 。这些后面有空后都可以慢慢开坑。总体来说牛组的学术巨巨各家头部计划的就业上限更高，不过好多这种大佬都转博了。实习的话下限高很多。

总之回忆读研的三年还是很快乐的，成长超乎自己想象，希望ustc越来越好，贴几张ustc的校园图。

![](https://pic1.zhimg.com/v2-357682d88dff9f5ad75425e3af2a6d08_b.jpg)

![](https://pic2.zhimg.com/v2-943c13187d91a2d6a476a03aca229475_b.jpg)

2022.4.24更新

科大计算机系现在在高新校区，旁边有地铁银泰商圈，以及腾讯优图，华为诺亚和网易有道的一些部门，位置还不错，高新校区环境也不错。

另外按室友的消息，计算机学院陈恩红老师的实验室成为国家重点实验室了(认知智能国家重点实验室)，对人工智能感兴趣的可以考虑一下。

既然看到这了，就点个赞吧，收藏比赞多我也很苦恼啊QAQ

另外如果你对内推信息或者互联网行业也感兴趣 ，可以关注公众号**纸鱼的笔记**，一起多交流