本文记录自己艰辛的保研历程，本人是纯RK，无科研无竞赛，英语有点拉后腿选手。保研是个拉锯战、信息战，希望读者能从中获得一些经验和启发。

## 一、个人基本情况

学校：某广东C9 cs专业

排名：夏令营9/202 预推免13/204 （最后一学期考试摆烂，成绩掉了一些）

英语：四级481 六级夏令营423 预推免462

竞赛：数竞（非数类）省一、美赛H，一个商赛省一（单纯兴趣）、都是没啥用处的奖，没有参加acm

奖励：一次国家奖学金，然后就是校级一等奖学金、校级优秀学生等。

科研：无，没有论文，没有进过实验室

项目：写了几个课程大作业充数

## 二、时间线

1.保研意识开始：5月下旬，本来一直犹豫要不要申请，因为不想付出沉没成本，留本校其实也蛮不错的。但是在学院召开了保研讲座后，了解到一些保研的情况，并且得知六级没有通过有可能拿到保研资格但是保不了本校，故决定破釜沉舟，采取海投策略，备战保研。

2.材料准备 5.25-5.30

3.夏令营 6.13-7.25

4.保研间隙 8月

5.预推免 8.20-9.28

## 三、材料准备（5.25-5.30）

主要准备的材料如下：

个人简历1份（1天）、个人陈述1份（1天）、推荐信2份（1天）、各种各样证书、身份证、学生证的扫描照片。

因为当时准备的比较晚了，想着5月28有个清华软院、5月30有个清华叉院，所以就想着把材料搞完，后面也轻松，所以那3天都在准备材料，非常匆忙。

最后成功报上清软的夏令营，清叉的也填上去，但是我忘了上传推荐信（真的不要学我的拖延症，本来5.30系统的ddl，推荐信可以延后一星期交，然后我愉快地交完后忘了传推荐信了，白准备了）

之后的10多天就是在备战六级，因为知道六级也很重要，如果过了本校就大概率稳，不过的话有没书读的风险。最后6.12号六级考完了，对完答案感觉还是在及格线边缘的样子，短暂的sad后就正式开始投夏令营了。

## 四、夏令营（6.13-7.25）

接下来的时间就是在投夏令营，同时还有抽空复习专业课，背英语自我介绍，复习数学课，刷代码题等等。

夏令营投递的时间主要集中在6.13-6.30，我用一张excel记录自己想投递学校的ddl，然后就是卡着ddl报夏令营，有空的时候就查查导师信息，套瓷套瓷。

下面是具体夏令营的申请情况（包含通过、未通过、未申请）：

申请且通过初审：**清华深圳cs项目、南大cs、南大软件研究所、自动化所、计算所vipl、中科大数院（放弃入营）、浙大软院（放弃入营）**

申请但未通过初审：**清华软院、清华贵系、清华叉院、南大lamda、西交cs**（当时因为失学恐惧，想报一下同级学校，万一六级没过还可以保底，结果初审都没过）

想申请但是因为六级没过申不了，所以没申的：**上交cs、浙大cs、北大各个院**

本来可以申，但是忘记申的：**复旦cs**

接下来是夏令营入营项目的情况

-   **南大软件所**（6月21日）：南大有两个特别厉害的所，都有单独考核，一个主要在AI院，就是大名鼎鼎的lamda，那个申请了没给我通过。另一个就是在cs院的软件所了，我报名的是前沿交叉中心，前一天晚上发短信通知第二天面试，我也非常惊喜，因为这算是第一个入营的。

考核是一个上午，首先翻译一篇英文文献，但是只要写出大概概要就行。我英语水平有限，翻了一半左右吧。然后是机考，2道C语言代码题，因为没有刷过题，我第一道都没写出来。最后是面试，不提问，自己介绍5分钟，然后我就抱着大概过不了的心态自己balabala了5分钟，结束第一个夏令营考核。

没想到过几天跟我说我通过了，大概通过率在1/3左右，我感觉幸运之神开始眷顾我了，非常开心（为后面埋下伏笔）。但是因为南大cs强com的性质，我只是被中心接收，还得通过学院考核才能去南大。交叉中心的老师也非常nice，发完offer后会关注我们的学院考核情况，偶尔会关心一下。

-   **清深cs**项目（7月1日-7月5日）：这个应该严格意义是学校层面的第一个营。非常惊喜自己竟然能通过清深的初审，得知入营之后开始刷机考题，不过时间有限，练了3天左右。

7月1日有个开营典礼，介绍一下实验室啥的，cs项目只有7个老师，注定招生名额不会特别多，但是小而精，实力还是非常强的。我大概听了一下，也没很认真听，脑子主要想的是机考的事情。

7月2日下午是机考，三道题，csp形式，因为4月考过csp（200多分的惨痛经历），所以有一点点熟悉，第一题签到题，第二题大模拟，第三题acm题（不是我这种凡人做的）。最终成绩也不是很理想，大模拟爆0，第一题90分，最后总共成绩90分，考完心态小崩。问了一圈，应该属于后1/4的水平了。

7月4号是面试，有英语面和专业面。所以前一天我就疯狂在背个人介绍，结果英语面根本没被问到。英语面当然，不出意外的非常差，专业面压力不是很大，老师都很友好，说着说着时间就过去了。

7月5号结营，现场公布优营和wl名单，大早上爬起来听结果，真的非常痛苦。48个营员，29个优营，6个wl，我很荣幸是后面那10几个人之一，有点小失望。第一个夏令营失败经历就告一段落了。

-   **南大cs**（7月8日）：南大今年比较海，放了一堆人，据说有1000个？然后线上机考筛一波，据说最后机考完还有200还是300个，通过机考才能参加后续的面试。

机考考察的是考研专业课，只有选择题，因为之前主要在准备清深，只有2天复习，比较匆忙，大概就随便过了一遍，最后成绩也不知道几分，反正机考被筛掉了，夏令营南大就算失败了。不过南大软件所跟我说还可以报预推免，如果通过还是可以去软件所的。

-   **自动化所**（7月18-7月23日）：自动化所今年是线下的形式，要花钱飞到北京去参加。为了自己的前途！咬咬牙飞过去了。但是在北京，本南方人遭受较为严重的水土不服，那几天也被折磨的有点惨。

自所夏令营办的非常用心，有营员服，小礼品，各种讲座，还有体检，心理测试，总之就是带你感受一下自所，最后一天再面试，决定优营名单。应该是办的最用心的夏令营了。安排住在很远的地方，每天坐好久的班车来回，这点体验不好，碰到堵车啥的，总是颠的头晕。

各种体验过后，自所最后一天就开始考核了，分组考核，分组通过。我是二期学员，考核是每组20个人左右，百分60优营，百分20wl，百分20淘汰，所以大概有4个左右淘汰，优营和wl再进行导师的双选。

面试是15分钟，分为英语、数学、综合三个部分。因为先前得知自所不怎么问专业课，但是会问数学，数学老早忘了，所以7月中旬我主要在复习数学。

英语面就是英语对话，先前背了一些问题，都问到了，就凭印象回答了，感觉还行（我的英语水平这样已经不错了）。然后数学面，一半一半吧，涉及高数、线代、概率论，我大概答出一半左右。最后是综合面，第一个问题就是英语为啥没过（这个应该很减分），又问了一些简历上的事。15分钟也很快，面完就出去了。

最后自己也成为那淘汰的百分20，面的有点自我怀疑，心想自己怎么这么菜，所以回到学校后修整了一星期吧，什么事情都不做的那种。

-   **计算所vipl**（7月19日-7月20日）：当时计算所入营我还是很吃惊的，我们学校入了7个还是5个，我本来就没报希望能入营，因为很多前面的大佬都报了。

首先计算所需要填个志愿，我填的是图形学方向的老师，最后那个老师没给我面试机会，我就不是很想去了，加上长期的夏令营搞的有点烦，后面第二次填志愿的时候直接填了最难的VIPL实验室。

计算所和自所离的很近，我是并行处理的，中间自所的一些讲座请了假。

VIPL有笔试，机考，面试。首先笔试考了数学、专业知识、英语、脑筋急转弯，难度很大，范围很广、时间很短，考了一下午。我就挑会做的做，整个考试就后面脑筋急转弯感觉做的好一些。最后好像是90多个筛的剩60个人进入第二阶段，我也很幸运通过了笔试，进入第二天的机考和面试。

第二天上午是机考，几道简单的题，但是最后没拿满（后面一大段时间在发呆，不想做最后一题），不过还好机考没刷人，都进入了面试了。

面试安排在晚上，我的时间排到晚上10点吧，不得不说计算所的人都很用功，工位上座无虚席。面试时间15分钟，首先是ppt自我介绍，然后就是老师各种各样提问，比较随机，看老师想问啥就问啥。中间也有点尴尬，老师帮我挑出了一些我简历上的错别字、错误描述等（说明老师看的还是挺仔细的）。最后面完出了结果，果然，没过，录了20多个人，最后并没有我。

-   入营的还有中科大数院，是因为我非常喜欢的一个老师只在数院招生，咬咬牙报了，但是后来得知笔试占比很大，会考复变、实变、抽代等没学过的课，知道自己肯定没希望，就放弃入营了。浙软也入营了，后面了解到是在宁波，而且网上有一些黑浙软的言论，又因为要做一个项目，比较费时，所以放弃了。

至此，夏令营就结束了，一个offer也没有，还被拒到怀疑人生。

## 五、保研空隙（8月）

夏令营和预推免的中间是有1个月左右的gap时间，对于夏令营失败的同学（比如我）来说，是个很好的调整自己的机会，所以我休整一段时间后，就开始准备下一阶段的预推免。

在这期间我主要做两件事

1.复习专业课。因为本校的推免考核需要考察大学所学的专业课知识，所以我就把大学期间所有重要专业课过了一遍，速度大概2-3天一门吧。在复习的同时，既可以为预推免准备，又可以同时准备本校的考核，有个保底。温习了一个月后，对专业课的印象也找回了一些。

2.刷机考题。经历夏令营的失败后，我定了预推免的目标，我最想去的就是浙大，所以我打算报名参加9月的pat考试，同时也可以练习自己的代码能力。（虽然最后pat只考了91分，没有什么用）。我大概刷了40-50题的pat甲级题目。又因为pat题目是英文，同时还相当于学习英语了。

最终，我也成功拿到了本校的学硕offer，有个保底，心态变好了许多。同时还有一个好消息，就是六级462分通过了，开心到起飞。这段时间也过的很快，转眼就到预推免的时间了。

## 六、预推免（8.20-9.28)

预推免我也采取海投策略，同时明确了自己不想去研究所，所以具体情况如下：

申请且通过初审的：**清深cs，浙大cs（放弃入营），南大cs（放弃入营）**

申请了但是没通过初审的：**北深、北大软微、复旦cs、上交cs**

预推免申请的时间主要集中在8月下旬，同时经过夏令营的历练，我对这些材料的操作已经很熟练了，所以没花多少时间。

-   **清深cs**项目（9月13日-9月15日）：清华的预推免算是比较早开的那一批，我又通过了清深cs的初审，比较意外，因为自己预推免名次掉了一些。预推免是清华本部和外校都有的，外校有21个进初审，不知道最后淘汰率多少，但是感觉应该不会很高，毕竟初审好像挺严的。

清深预推免和夏令营流程差不多，就是少了开营和结营，考核形式机考加面试。

机考也是csp形式的3道题，和本部同步考试的，这次第二题测试样例好像有点问题，大家都爆0，最后会统一重新判（所以也不知道考多少，我没有问后面机考的成绩）。第一题签到题拿到了，第三题应该有acm10级的难度吧，看都看不懂，巨难，所以出来问了一圈，大家都不会做。这次机考相比夏令营应该算是还不错的，没有拉后腿。

英语面试还是一如既往的发挥，专业面我凭借夏令营的经历，使出浑身解数回答老师的问题，只能说尽力回答了。总体比夏令营进步一些，但是不知道录取比例多少，还是有点慌的，入营的个个都是大佬。

面完两天，突然收到电话告知拿到预录取了，激动地流下了眼泪，意味着100来天的保研终于可以结束了，心里的石头也放下来了，还不用参加最后一周的面试（保研真的越到后面越难受，整个人身心都会受到很大的考验）。

-   同时我还通过了南大cs和浙大cs的初审，这两个的考核时间比较晚，因为清深cs我已经非常非常满意了，并且找的老师也超级满意，加上我还是更倾向于待在南方，大学城住的挺舒服的，在清深读研究生还方便和本科同学继续联系，所以我就直接上岸，把后面的考核都拒掉，解放。同时也释放了本校的offer，就安心等9.28填系统了（清华大概率不会鸽人，这点还是信得过的）。

后续，上岸辣！！！！但是好像又有点无聊了，好多事想做又懒得做

![](https://pic3.zhimg.com/v2-2d9d5992a5d425d5fda5991b2f13eb52_b.jpg)

## 七、总结

保研是一个非常漫长的过程，当然对于夏令营能上岸的大佬来说，暑假就能解放。真的坚持了3个月，还是感觉有种死里逃生（有点夸张）的感觉，特别后面一段时间非常辛苦。我也有点后悔没有早准备，夏令营很多机会都错过了，如果早点复习专业课，可能结果会不太一样？所以还是建议保研准备应该提早到4月，甚至3月，先复习专业课，如果在中途复习，时间会像我一样，非常紧。这样夏令营上岸的概率可能更高。

保研对心理的考验是比较大的，但是因为可以有多次机会，这点会比考研好一些，因为考研就是只能一个学校。同时保研的信息量也是很大的，需要去了解很多学校、导师、方向的信息，选择多了，信息也就很多，经常多到脑壳疼，所以保研也是一场信息战。保研不是一场你死我活的战争，身边的同学是路途中有着共同目标，可以携手前进的伙伴，所以和同学、老师多交流也是很有帮助的。

最后想说的一点就是感恩，我一直觉得我是一个运气不错的人，经常有上天眷顾，每次升学的时候运气都超级好，经常踩线升学。还有要感恩的就是保研过程中非常nice的同学、学长学姐、老师，他们都给了我很多帮助，无论是心理层面，还是专业知识层面，如果没有他们，我应该也撑不过这漫长的100天。

保研暂告一段落，解放。接下来是研究生的阶段，可那又怎么样呢，我只想享受现在的闲暇。

## 八、保研小Tips，不定时更新。

1.  **申请**的时候尽量不卡ddl，这算是玄学吧，真实性没有保证。第一就是卡ddl容易错过报名时间，第二就是清深夏令营的时候，公布优营名单，明显感觉前面的号数优营比较密集，后面就比较少优营，而号数就是报名号排序的，我比较晚报名，所以在倒数一两个这样。当然更主要的就是自己的水平和表现，这算是小玄学。
2.  一个良好的**形象**是非常重要的，建议去高档一些的照相馆拍精修照，今年都是线上居多，老师看到照片好看点印象分可能也会高一些（颜控的倔强）。然后腾讯会议是可以开美颜的，不知道uu们有没有发现，反正我每次都开了。
3.  **面试**感觉不是说答的好结果就是好，可能老师疯狂怼你，最后过了，老师跟你愉快聊天最后把你刷了，所以就是表现出自信和想来这个学校的决心就行，一个自信的形象会让老师觉得你这人真不错。
4.  关于**套瓷老师**，建议一个学校套一个，不要套多个，特别是还没开始考核的时候，套多个可能会发生很尴尬的事情（比如先发邮件的很久以后又回你了）。联系老师的作用我觉得直博可能比较有用，硕士比较没用，而且一般能力够强才会让老师看上你，有这能力其实考核也是能通过的。当然联系老师我觉得也是必要的环节，至少不会拿到offer后发现只剩坑导有名额了。
5.  **英语六级**重要吗？相信很多读者会关心这个问题，也肯定有一些读者在保研的时候跟我一样有六级未通过的窘境，所以我仅从自己的经历说一下我的个人看法（仅针对计算机专业）。首先，**六级通过和不通过差别很大**，一些学校会在公告中表明需要六级成绩（浙大要460），这种情况直接限制了你的报名。对于没有明确限制六级的学校，初审这关影响没那么大（因为我大部分都还是入营了），可能初审看的就是rank，其次才是英语，竞赛这方面，但是也不排除有默默用六级筛人的学校。进初审是没问题了，但是尴尬的来了，我夏令营的每个面试第一个问题都是“你的六级怎么没过”，这是一个无法辩驳的问题，会直接把面试分数压的很低，再加上计算机的保研考核里面基本上面试的比重很大，所以我认为这也是我夏令营情况惨烈的主要原因。**那六级高分和低分差别大吗**？我觉得肯定是越高越好，但是要说能加多少分，那这就说不准了，每个老师评判标准都不一样，但是只要是六级过了，就不要因为比较低分而觉得没自信，首先承认自己当时没有好好准备，然后表明英语不会是以后的阻碍，这样就够了。
6.  **申请材料**提交之前要有检查一遍的好习惯，特别是对于海投的同学，材料特别多，可能会搞混。我自己就是惨痛的教训，在申请自所的时候，申请理由直接复制计算所的（因为他们系统是一样的），当时也没注意，直到面试的时候直接被当场揪出来，说为啥会对智信和网数感兴趣，社死现场。所以材料一定要检查一遍再提交TAT。
7.  关于**学校和学生互相海现象。**因为线上的原因，报名和面试的成本都很低，导致会出现很多海王手里拿着一堆offer，俗称82定律，为了应对海王，学校同时也超发了offer，会出现鸽学生的现象（具体哪些学校，可以自行搜索），然后学生因为担心被学校鸽，不敢放手里的offer，恶性循环，最后把大家搞的都挺累的。我觉得就是适度就好，手里留2-3个offer怕被鸽是可以理解的，但是如果手拿5 6个offer还不放，要带到9月28再鸽，那就是缺乏同理心了。有不去的尽早和招生办老师说明，大家都挺不容易的（集邮癖\*\*）。然后也希望大家都能度过最后这段时间，最后一个星期了，坚持住，奥利给！（写于9.23的碎碎念，大概之后会删除这条，毕竟这跟保研经验没啥关系）