**基本信息**

**姓名：**宋星辰

**专业：**机械类(大一), 计算机科学与技术(大二转入)

**排名：**1/210(大一),  3/124(转入后到夏令营阶段)

**成绩：**必修加权92.41

**英语：**六级548

**科研：**一篇会议论文四作(已录用,CLSW会议) & 一篇会议论文二作(当时在审,EMNLP会议,nlp领域顶会)

**竞赛：**两次全国大学生数学竞赛的国家二等奖,一次美赛二等奖(H),省市级奖项若干(因为科研这一项内容很充实,所以省市级奖项就没往简历上写)

**荣誉：**两次国家奖学金，大连市三好学生，辽宁省大学生年度人物等等，还有一些校内的称号，也没写在简历上.

 以上信息截至夏令营填报

**参营：**清华大学计算机系夏令营, 北京大学前沿交叉研究院夏令营, 南京大学lamda实验室独立招生营, 中科院自动化所夏令营, 中科院计算所夏令营(每个实验室单独考核,我只参加了网数实验室的复试).

**九推：**清华大学计算机系推免

**毕业去向：**清华大学计算机系专硕（表现力语音处理与情感计算）

![图片](https://mmbiz.qpic.cn/mmbiz_jpg/icaqMbEgK31QHBuocSYQOxnjLaJBBLOeia7ZZ6F5nAIzUaYqWbNpSI91FMib46bQsG0Sm2oudxFsOqQjZovtYuOkw/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1)

**一、大学印象**  

高考填志愿时稀里糊涂就来了机械（我当时的分数机创和电创都能上，不过这俩在我们省是提前批招生，我根本就没注意到，完美错过,最后只能填了机械类......）

填完志愿的那一刻就后悔了，所以大一的目标很明确，转CS！于是跟计算机沾边的全都参加，比如我身边的人都是报的什么机电创新实践班，只有我去报了软件实践班，囧(当然了也没学到啥真东西hh)，总之一切都以转专业为最终目标，所幸结果还不错，以专业第一的成绩转到了计算机系。

大二全年到大三上是压力最大的一段时期。因为CS太火了，全校转到计算机专业的有足足30人，直接成立了一个新的班级（转到电子信息的也很多，他们也组成了一个新班级），大家都是各个专业前几名转进来的，竞争难度可想而知。

大二上学期刚结束的时候我认真考虑了一番，认为我的成绩大概能保证夏令营申请时拿到前三(大二上学期结束后是第一次和转专业来的人一起排名，我就根据这个排名和成绩水平估算的)，所以觉得没有必要为了Rank1拼尽全力，另辟蹊径才能打出名堂，于是我准备分点精力做别的事。当时摆在我面前的有两条路：

1.去搞ACM

2.进实验室,争取搞几篇paper

考虑到我自认为算法水平不算顶尖，而且ACM班里很多都是从大一就开始搞编程竞赛的(据我了解，现在校队已经有很多高中通过信息学竞赛保送的dalao了，这些人在校内几乎属于吊打计算机专业其他人的水平)，大二再去参加的话，能不能出成绩要打一个大大的问号，于是我毫不犹豫选了后者。

既然决定做科研，首先要做的就是决定好去那个实验室实习。由于我的特殊情况（本人双耳有重度听力残疾，平时需要佩戴助听设备）， 所以我很想去做语音识别的研究。 打听了一番后，发现本校没有做这个的老师（计算机系肯定没有，通信那边有一个老师，但是方向是很冷门的麦克风阵列采集，我后来问他为什么不做语音识别，他说搞不过清华中科院，要避开他们选方向......汗） 无奈之下，我选择了与语音相近的自然语言处理方向，当时正好教我离散数学的lls老师在招实习生，顺手就去李老师那，回想起来，这可能是我大学以来做的最正确的决定之一。

进了实验室之后，开始有意识地把时间多分给”科研”，课内学业只在考前一周突击，下课了就直奔大黑楼，甚至有段时间晚上直接在九楼实验室里睡（用的师兄师姐的行军床hh），当时冥冥之中感觉， 这段经历会是帮助我撬开梦想大门的钥匙，事实证明也确实如此。

到了申请夏令营的时候，我已经有了一篇被录用的会议论文，另一篇则是投了一个顶会，这让我在申请时有了很醒目的” 亮点”。

![图片](https://mmbiz.qpic.cn/mmbiz_jpg/icaqMbEgK31QHBuocSYQOxnjLaJBBLOeiayhr8rx4YwcTtdHnRwe1pYFBVsT60HbPicWLWRL00M95a7vFRdkYIvHQ/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1)

**二、夏令营经历（七月）**

关于保研的时间节点什么的基础知识，大家可以去保研论坛搜索，这种有很多介绍。也可以参考[DUT思享往期的软院学长马少楠（人称猫神，dalao中的dalao）的分享](http://mp.weixin.qq.com/s?__biz=MzI4NjU0ODQ1Ng==&mid=2247484067&idx=1&sn=006d1e966deeb5ff7f0851941be67ca7&chksm=ebda0a24dcad8332a1242b1b39c40de165a6bd93ff7961cc646ff940dddc3a593b115efdb5a6&scene=21#wechat_redirect)，我就不班门弄斧了。这里 我想重点讲讲很有参考意义的入营难度和入营后的机试面试环节。

**1.入营难度（此处谈几个我比较在意的夏令营）**

![图片](data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg width='1px' height='1px' viewBox='0 0 1 1' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Ctitle%3E%3C/title%3E%3Cg stroke='none' stroke-width='1' fill='none' fill-rule='evenodd' fill-opacity='0'%3E%3Cg transform='translate(-249.000000, -126.000000)' fill='%23FFFFFF'%3E%3Crect x='249' y='126' width='1' height='1'%3E%3C/rect%3E%3C/g%3E%3C/g%3E%3C/svg%3E)

![图片](data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg width='1px' height='1px' viewBox='0 0 1 1' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Ctitle%3E%3C/title%3E%3Cg stroke='none' stroke-width='1' fill='none' fill-rule='evenodd' fill-opacity='0'%3E%3Cg transform='translate(-249.000000, -126.000000)' fill='%23FFFFFF'%3E%3Crect x='249' y='126' width='1' height='1'%3E%3C/rect%3E%3C/g%3E%3C/g%3E%3C/svg%3E)

中科院计算所，也很好进，计算机进了七八个人，不过他是属于那种宽进严收的，容易进，但是录取难，其他的像复旦，上交，非常傲娇，一般只收报的人里排名最高的（可想而知这俩我全都挂了），当然了我说的是硕士，如果是直博还是很容易的， 排名不高（比如10%-15%）但是愿意读直博，强烈建议报上交直博!!!

北大深研院和清华深研院我当时看不上（hh现在去了清深，脸打的啪啪响），连报名都没报，不过从最终录取过程和录取的人来看，北深确实比较轻松，但是清深计算机还是很难的（针对AI方向），这个我后面再说。

**总结一下：**如果你是rk1，99%的营都稳入，但是rk1毕竟只有一个，加上现在计算机竞争的惨烈度（转来的人多）堪称大工所有专业的top3， 想拿rk1真的很难很难。那么rk1之外，其实对于对方学校来说除了rk1以外的前5%几乎没啥差别的（上海高校除外，特此提醒），想要简历有竞争力，关键词有两个：科研、ACM 。 我为什么没说竞赛（特指非ACM的竞赛）？因为我和tju的那位dalao聊过很多，我们发现整个保研过程没有老师问过什么建模比赛之类的（他还是美赛M奖），全都是问论文，有些比赛有多水大家也都知道，不过我不是说竞赛没用，如果没有论文，那老师面试肯定要问你建模的时候用的什么模型啊原理之类的，但是科研\>竞赛是显而易见的（特别是对于想去清北的同学而言）。

**2.夏令营的考核**

说完入营难度，下面我再说说考核。考核基本上稍微正式点的都是机试+面试。

**2.1机试**

清华计算机系的机试难度，妥妥的国内第一，五小时三道题，一题一百，满分三百，一百分就能在所有人里排前20%（夏令营大概150人），而且这150有不少ACM的dalao，难度可想而知。我当时排在前50%，rk5的那位ACM dalao 在前20%（清华计算机很傲娇，夏令营就是一个机试，还不发offer，所有人就算机试过了九推还要再来。 而且机试只邮件通知是否在前20%，是否在前50%，后面50%的不会通知，如果你在前50%，那么九推再来报名就可以直接通过审核）。

相比之下，清软题目简单点，他赛制和计算机系一样，往年题可以去牛客网找。

至于北大，历年的题都在百练OJ，刷就完事了。北大叉院是我参加的第一个夏令营（当时因为时间冲突+自我感觉英语（特指口语和听力）不好就没去CUHK，去了北叉），可能是因为第一次真的上战场贼紧张（因为你能实时看到排名），导致发挥爆炸差，机试跪了，所以北叉也就没拿到offer，不过好像在后面的清华计算机和计算所的机试发挥还可以，在计算所我也拿到了网数实验室的学硕offer（计算所最火的两个实验室一个是智信，一个是网数，大名鼎鼎的山世光老师vipl组是在智信，网数则是nlp方面强一些）。

计算所网数实验室的机试网上可能不好找（清北的机试网上都能找到还有人写题解，多动手搜索一下），我在这里回忆一下计算所的（我只报名了网数考核）：

___

6道题，2个小时，自带电脑编写，最后会有学长来拷贝走并进行运行测试并分析你算法的复杂度。  

1.找出两个有序表中的相同的数并打印。

2.给出一个不含空格的字符逻辑串（形如 F&（F|T） ），且只包涵括号，T，F，&，|，这6种，要求打印出最后的结果。

3.给出一组会议的开始时间和结束时间，问你再某个时间段内最多能参加多少个会议。

4.假设有n个小朋友，每个人至少要给一个糖果。同时给出k个需求，其中表示了x号小朋友要求不能比y号小朋友少。问你最后至少需要多少个糖果才能满足全部的需求，如果没法满足就输出-1。

5.取出题干的背景后大致的意思就是：在一条直线上给出n个点的位置，然后从中选出k个特殊点，要求每个点到离他们最近的特殊点的距离之和最小。然后给出这个最小的距离。

6.给出n个进攻球员的坐标与k个防守球员的坐标（二维），再给出防守球员的防守半径。进攻球员之间可以传球需要满足两者之间的连线不与任何一个防守球员的防守区域相交。最后要求输出0号进攻球员能否通过传球传给n-1号进攻球员。

___

我当时做了4.5题（第六题有点计算几何的味道，不会，0.5题是时间不够来不及，但是把解题思路写上去了，计算所是师兄师姐人工阅卷，写注释也给分），最后好像两题以上就能给面试机会，据说机试最高分70。

至于其他的夏令营，自动化所没有机试（因为什么专业的都有）只有笔试和面试，笔试是那种智力题，没什么好准备的，面试才是重中之重。 自动化和计算所正好相反，严进宽录，初审很难进，但是只要进了夏令营，录取比例很高。

北大信科我没过初审，不过我看了今年的题，比去年难，所以想去好学校的好方向的实验室真的越早开始练机试越好，因为机试越来越难，机试占的比重越来越大。

Lamda没有机试，因为过了lamda之后必须得参加南大的计算机夏令营，那里的机试过了才能最终去lamda。我当时通过了lamda的面试，拿到了lm老师（南大人工智能院副院长）的学硕offer，不过最后我还是回绝了老师，当时过了lamda让我很膨胀， 觉得清北也很稳，直接就跟老师说我不去lamda了我要去清北hhh（结果差点打脸，现在想起来真的想扇自己一巴掌，膨胀不可取呜呜呜）

如果编程能力实在来不及练还想去名校， 建议报北大深研院，因为没有机试......

我简单说一下北深计算机和清深计算机的区别，两者的考核和录取难度有不小的差距。北深是北大独立的一个院（叫信息工程学院），体现在他有自己的夏令营，九推也是自己独立搞，无论是夏令营还是九推全都没有机试，计算机不考机试，那真的不难（同样，我觉得没有机试的自动化所也不难，但是入营比北深难多了），但是北深有一个性价比极高的好处，北深虽然是独立的，但是他的硕士博士全都是挂在信科底下的，也就是说毕业证和信科一样，这个性价比不要太高，建议前8%排后面的同学在夏令营和九推中都积极尝试（尤其九推，坑很多，而且还好进）。再跟大家说一个信息，帮助大家打破信息不对称的劣势， 北深有个特别好的老师（lg，国家千人，而且还是做cv这种人工智能方向）本科是大工的！！他年年都收大工的学生，每年三月他还会来大连出差，你就可以申请在大连面试，根据往年他收的大工学生来看，不会硬性要求专排特别靠前，所以超级赞。

至于清深计算机，则是正统的大清计算机系，清华计算机系把所有专硕都放到了深圳（学硕和直博留在本部），清深计算机的夏令营就是计算机系的夏令营（清华深研院的夏令营是自动化系的，跟计算机没有半毛钱关系），想去清深，必须参加清华计算机系的九推，九推的时候，不管你报的直博还是专\\学硕，所有人都一起先机试后面试，这些过了才会按照你报的项目从高分到低分录取。可能有些人觉得读专硕心理膈应，但实际上贵系专硕和学硕没有区别，毕业要求和培养要求都一样（硬要说区别，那就是学费不一样吧，而且清华计算机每年留给外校的学硕名额只有十个（真的只有十个，官网有完整录取名单）。这十个里面能有3个是AI方向的学硕就谢天谢地了，现如今五个保研er，四个想读人工智能，为什么，钱景可观，谁会跟钱途过不去呢？所以想读AI而且不介意深圳的地理位置，建议报专硕（专硕名额比学硕多多了，具体官网可查），但是AI的专硕也不是很简单，拿我导师举例，我导师今年收了三个专硕，一个是我，一个是西交计算机rk1，还有一个是清华本科的保研生（我是三个里面最菜的呜呜），其他冷门方向的贵系专硕就容易很多，所以**上清华北大和上热门方向的清华北大，真的不是一个难度级别…**

**2.2 面试**

我的面试基本上大同小异，都是围绕论文，论文做的啥，motivation，用的什么网络，你做了哪些工作，从这一点上说，科研比ACM稍微有用一点，因为这些可以帮助你掌握面试中的主动，甚至可以有意识地引导老师问你问题。当然，前提是你的机试水平至少要过关，不然连面试机会都没有。

如果没有论文的话，老师应该会首先问比赛项目，比如建模用到的方法和原理，如果连建模也没有，那就是问课内专业知识了，这个范围太广了，复习起来头大，尽量避免陷入这种情况，现在赶紧行动起来，参加科研，参加竞赛，不能让自己在面试的时候无话可说。

![图片](data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg width='1px' height='1px' viewBox='0 0 1 1' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Ctitle%3E%3C/title%3E%3Cg stroke='none' stroke-width='1' fill='none' fill-rule='evenodd' fill-opacity='0'%3E%3Cg transform='translate(-249.000000, -126.000000)' fill='%23FFFFFF'%3E%3Crect x='249' y='126' width='1' height='1'%3E%3C/rect%3E%3C/g%3E%3C/g%3E%3C/svg%3E)

**三、九月推免**

有些同学可能不知道夏令营和九推的关系，我简单打个比方，夏令营就像是高考第一批招生，九推是高考第二批招生。有的学校在夏令营就发offer（大多数学校都发，就清华傲娇”夏令营我就单纯看看你的编程，九月你得再来，爱来不来” ）

九月，真的是遍地捡漏的季节.....

如果你夏令营没过初审，或者机试跪了，没关系，九月再来！九月要容易很多很多很多！甚至清华软院，北大信科都有不少坑（大家可以看看[思享的往期文章](http://mp.weixin.qq.com/s?__biz=MzI4NjU0ODQ1Ng==&mid=2247484179&idx=1&sn=76fa8d0e5f78971e04f65074550c2121&chksm=ebda0b94dcad828290ac735d836ffafae2e2293c1aac24f3a2edb1f6d8d1ce90b8dca95fd6d9&scene=21#wechat_redirect)，基本上去了北大信科的都是九月去的而不是夏令营去的，夏令营被拒别灰心，九月真的机会很大）！！！当然我说的是非AI方向，比如编译，eda什么的，能捡到AI的漏那真的要说是杨超越附体了，AI方向的硕士博士基本上夏令营都钦定完了。 其他学校更不用说了，很多人手握offer，九月冲清北，最后就会把之前的offer鸽掉，导致一些很好的老师也会有空缺名额，大家一定要勇于尝试，反正报名也花不了多少对吧，反之你如果因此漏掉很多机会你会后悔一辈子！！！

我在夏令营阶段是拿了计算所网数的学硕offer（lamda的学硕offer我鸽的比较早）。然后我在清华计算机夏令营中通过了机试，也找老师面谈了，无奈贵系不发正式offer，只有口头的，我为了稳，八月份就在贵系老师那实习了一个月，最后九月的时候， 有些贵系机试前20%的dalao拿了北大信科夏令营的offer，所以没报清华计算机，导致我在贵系九推的时候机试排名更靠前，在加上实习经历，也是顺理成章被录取。

**四、总结**

这几个月让我明白一个道理， 实力和运气都很重要，但后者显然是无法把控的，因此努力提高自己的实力，等机会来了才能抓的住。

另外关于硕士和直博我真的希望大家能考虑清楚，我在申请前是信誓旦旦要直博的，但是在夏令营中遇到了很多更优秀的人，确实服，自愧不如，所以打消了直博的念头，那时我就开始思考是什么给了我直博的勇气，同时这也是我想让大家认真思考的问题：

**你想报直博，究竟是因为你真的爱科研而且有信心做好科研，还是因为直博录取很简单，读直博可以让你去更好的学校。**

如果是后者，我真的强烈建议你衡量清楚利弊。

最后，给大家一点定心丸，我们这一届前十名（夏令营时的排名），有两个清华（清华计算机系直硕，清华软院直博）和四个北大（北叉直硕，信科直博，信科直硕，北大深研院直硕），所以对于大工的学弟学妹而言，清北并不遥远!

期待明年的你们会交出更完美的答卷！加油！

![图片](data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg width='1px' height='1px' viewBox='0 0 1 1' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Ctitle%3E%3C/title%3E%3Cg stroke='none' stroke-width='1' fill='none' fill-rule='evenodd' fill-opacity='0'%3E%3Cg transform='translate(-249.000000, -126.000000)' fill='%23FFFFFF'%3E%3Crect x='249' y='126' width='1' height='1'%3E%3C/rect%3E%3C/g%3E%3C/g%3E%3C/svg%3E)

![图片](data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg width='1px' height='1px' viewBox='0 0 1 1' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Ctitle%3E%3C/title%3E%3Cg stroke='none' stroke-width='1' fill='none' fill-rule='evenodd' fill-opacity='0'%3E%3Cg transform='translate(-249.000000, -126.000000)' fill='%23FFFFFF'%3E%3Crect x='249' y='126' width='1' height='1'%3E%3C/rect%3E%3C/g%3E%3C/g%3E%3C/svg%3E)