先说一下我的条件吧（菜鸡本菜了）。

-   成绩：中下游985（？）软件工程专业，top 7%（预推免时6%）
-   英语：四级550+，六级500+
-   竞赛：校内一些奖学金和小奖，美赛一个S一个M，省市级计算机应用大赛三等奖（预推免前升级为国家级）
-   科研：在实验室工作了一段时间，无论文产出

最终去向：清华大学计算法学

## **一、夏令营篇**

我其实采取的是海投战略，大概投了有将近20个夏令营。当时我和老师讨论过后，给自己的定位是复旦、北航、人大、北邮等学校，结果今年形势无比严峻，自己最理想的院校基本都没有入营。最后权衡了一下时间，参加了四个夏令营。

**1、哈工大本部计算机夏令营**

选择去哈工大本部的夏令营，一方面是作为北方人对哈工大有一定的情节，另一方面也是想去东北凉快凉快顺便撸个串（划掉）。在夏令营之前，我也投了SCIR实验室的面试，结果并没有入围，太菜了呀T T。夏令营为期两天，第一天早上是开营仪式，领导老师致辞之后房间里有各实验室的老师学长学姐（除了SCIR），可以去交流了解。开营仪式上老师也介绍了今年夏令营的报名录取情况，1000多选将近200人（最终来的有大概170人），足以体现出今年保研形势严峻。

第一天下午和第二天早上是各个实验室的宣讲，第二天下午就是考核了。在入营当天，学院给营员发了**7道题目**，营员挑其中一道来完成，并将题目完成情况和个人介绍做成一份PPT，五分钟的时间来讲解。我当时选择的是NLP方面的题目，因为自己有这方面的经验，并且题目相对比较基础，入营当天下午就做完了。考核的时候房间里一共有五位老师，我进去之后先给老师发了简历，所以老师们让我直接讲解题目。讲解完成后，老师们问我还有什么可以改进的地方，然后就结束了，感觉还是蛮轻松的= =。最后也是成功拿到了优营，一共发了100个，但是我认识的几个985的同学没有拿到优营，说明哈工大本部发优营也不是全看背景的。之后工大在九月初的时候发了一个邮件，说是考核成绩在前50%，有优先录取资格，9.28尽快填报。不过我没有拿到优营的同学也收到这个邮件了，所以不清楚是不是每个人都发，还是优营真的不太重要= =

顺便说一句，哈工大的食堂是真滴不错，量大又便宜，我这个在南方上学的北方人着实好好过瘾了一把。而且夏令营这几天天气是真滴舒服，早上甚至都要穿长袖，晚上睡觉不关窗还会感觉有点冷。

**2、清华计算法学夏令营**

这个方向是第二年开设夏令营，参加夏令营的时候第一届的学生也还没有入学，可以说是两眼一抹黑= =。第一天下午先去报道领材料，法学院刚建成不久的新楼特别气派，倍有牌面^ ^。第一天晚上是破冰的活动（好像文科专业的夏令营都喜欢搞这个），做做游戏吃吃东西，轻松愉快。

考核环节之前，夏令营也安排了科技领域和法律领域大牛的讲座，业界大佬和学者参与的沙龙，以及企业的实地参观。干货满满，不愧是t大。

第三天的上午，就是考核环节了。夏令营入围时老师就有通知，自选法律与科技结合的题目，做一个10min的pre。最终考核时，相近的题目会被分在同一组。最后根据报告成绩，营员分为了三档：卓越、优秀和合格。但是不管拿到怎样的成绩，还要经过九月份的一次考核（笔试+面试），通过后才能最终录取。

有很多同学可能会对这个项目比较感兴趣，毕竟清华嘛^ ^。首先，学位给的是**法律硕士（非法学）**。不过从入营情况来看，基本所有的同学都是理工科背景。第一届录取的同学其实也才刚刚入学不久，具体也没有很多情况来参考。所以说，如果你真的对法律方面特别感兴趣，那么这个方向肯定是非常适合你的。毕竟选择这个方向，其实相当于换了（>=0.5）个专业。

**3、华科计算机夏令营**

华科今年的夏令营安排在八月份，那叫一个热啊= =。夏令营其实满打满算也就一天的内容，剩下的时间都是可以去找老师面试的。第一天先去报道，安排了校内的招待所住宿（条件很好，but，七楼！没电梯！>皿<）。第二天上午是机试，一个半小时三道题。题目其实不算难，第一道题素数相关，第二道题字符串处理，第三道也是字符串处理加上数学问题，思维量都不大，主要考察细节。需要注意的是，**只能用标准C**。我A了前面两道之后，还有15min，然后懒癌发作，开始打盹直到机试结束= =。下午就是各位老师的实验室宣讲，很多老师也会在这个时间安排面试。所以宣讲过后晚上可以联系老师，准备第三天上午去面试。第三天上午其实还需要领取优秀营员证书，优营完全凭机试成绩选拔，据说做出最简单的第一题拿到50分就能拿到优营。

**4、国防科大计算机夏令营**

主要说一下考核方式。考核只有面试，准备三分钟的英文自我介绍和两分钟的中文自我介绍，之后就是老师提问了。老师主要根据你的自我介绍或者简历上的项目、竞赛等提问，所以可以提前准备简历（5份或以上），入场时交给老师。另外，你未来想要从事的**研究方向**也是老师提问的重点，并且会根据你的回答展开问题，所以这一方面也要提前准备。此外，国防科大的夏令营还有体检、心理测试、政审等环节，在此不再赘述。另外，今年国防科大不发优营，而是录取名额对半分给夏令营和九推，按照排名依次录取。所以如果夏令营成绩不理想的话，可以九推的时候去尝试刷高排名。

## **二、预推免篇**

**1、中科院软件所国重**

首先，**软件所套磁很重要**，预推免考核是分实验室的，所以想报哪个老师或方向就自己联系，老师会推荐你去参加预推免。我本人是有一天收到了国重的一位做形式化的老师打来的电话，聊了两句之后说推荐我去参加。

预推免分两天，第一天面试第二天体检。考核是分实验室小组的，除了一位形式化的老师推荐我之外，还有一位做算法分析的老师也推荐了我，于是我上午选择参加算法组的笔试。笔试内容全部是数学，应该有数分高代的难度，反正我几乎不会= =。下午面试的时候才知道，报算法组有几位同学是数学专业的。后面附加了几道算法题，这个我倒是还答得出来。据说形式化组的笔试全是算法题目。下午是面试，我先去参加了算法组的面试，有一位外国老师，所以全程英文，大概20min，不过问的问题也比较基础，我除了几个单词卡住之外自我感觉还可以。面完出来之后，形式化组的学长突然喊我，之后我就去参加了形式化组的面试。3分钟英文介绍+5分钟PPT，之后是老师提问。除了提问项目之外，老师还问了一个离散数学的问题，巧了，离散我刚好没看过= =。之后去参加形式化组的机试，leetcode风格的题目四道，我晚了半个小时到，不过还是把思路写清交按时上去了，只是没有条件自己跑= =。当然，如果愿意按自己喜欢的格式写，顺便自己debug，貌似也是可以的。

最后的结果呢，没有被录取。大概是我数学能力不太达标吧，老师应该更偏好数学系的学生= =

**2、清华大学计算法学**

与一般的计算机专业不同，由于计算法学属于法硕，所以考核形式有些不一样。笔试题目分为名词解释、逻辑分析、开放题。面试主要是自我介绍，抽一个问题与老师进行交流，最后是一个英文问题。总体来说，考察重点在于逻辑能力、知识面以及综合素质。

**3、浙大软院软件工程方向**

今年专硕改制，计算机类专硕都改名叫做电子信息，浙软招收人工智能方向和软件工程方向的电子信息专业。今年入选复试的人很多，报录比接近5：1。软工方向是第一天晚上机试（和计算机一起），第三天早上面试。浙大的机试就是PAT风格题目，难度不大，重在考察数据结构与算法基础，多刷题就可以了。我没做过针对性的准备，拿了80分，大概排100多名。AK的大佬应该有100个左右，再加上还有不少拿PAT成绩抵机试的同学，瞬间感觉自己白给= =

至于面试，完全看缘分了。有的组老师全程和蔼问简历，有的组就一套专业课组合拳。很不幸，我就被分到了死亡之组，再加上完全没复习专业课，全程白给，感觉老师看我就像看智障一样。当天晚上出结果，竟然被预录取了= =虽然机试占比不高，但是也算救了我一命，而且估计背景情况也是算在评分内的。

## **写在后面**

首先，关于如何提高保研竞争力。你的各项条件当然是越出色越好，如果你没有太多精力去提升各方面的话，首先研究一下你们本校的保研名额确定时各项比重是怎样的，然后有针对性的投放精力，毕竟本校的保研名额都拿不到的话，一切都是空谈。其次，如果你想要外推，成绩是第一位的（综合or纯绩点，所以需要你研究本校的综合成绩比重，选择最高的那个排名），夏令营入营时，有一些学校对于某个学校申请的学生，是会暴力按照排名筛的。之后是英语，有一些学校会设卡，所以最好能通过六级，500分以上的话基本不会被卡。科研和竞赛成绩不是很突出的话，也不必太过沮丧。另外，机试和专业知识一定要充分准备，这也是很多学校的考核内容。

其次，保研并不是唯一的一条路，出国/工作/公务员等等，都是很好的出路，没有说哪一条路一定就是最好的，所以不必要太过焦虑。我当时就非常焦虑，整晚睡不着觉，褪黑素一瓶一瓶的吃，就是压力过大造成的。人生的路很长，也很精彩，并不是说非要走某一条路就是成功的~

另外，我在推免过程中踩过的坑，在另一个问题中有所回答，各位可以吸取一下我的教训：

最后，祝愿各位都能顺利实现自己的梦想~

P.S. 计算机保研的小伙伴墙裂建议+群605176069，跟群佬们交流真心学到了很多

P.P.S. 有的小伙伴如果搜不到群号的话，可以私信我拉你