## 河海大学电子信息工程到南京大学计算机——保研呐就都不知道，自己就不可以预料

[![](https://cdn2.jianshu.io/assets/default_avatar/1-04bbeead395d74921af6a4e8214b4f61.jpg)](https://www.jianshu.com/u/3a6d34acdeb8)

0.1892018.10.14 20:03:16字数 5,529阅读 6,792

## 一、基本情况

-   河海大学电子信息工程专业
-   学业排名夏令营1/68，九推2/68
-   四级601 六级528 国家奖学金
-   竞赛全国电赛一等奖（板球系统） 服务外包三等奖（验证码识别）
-   控制领域sci三作一篇
-   除竞赛外自己做过智能车，机器鱼，web控制的树莓派，acm签到题水平
-   总体来说还是很菜的，今年算是捡到了

## 二、offer情况

##### 夏令营

-   夏令营资格  
    南大计算机，南大软院，南大电院，北航计算机，信工所，软件所二期，华南理工计算机自费，浙大直博一个月实习
-   夏令营参加  
    南大计算机，南大软院，南大电院，信工所，浙大直博  
    （北航计算机和南软南电冲突，华南理工软件所和信工所冲突，故未参加）
-   夏令营通过  
    南大计算机（候补），南大软院（良好），信工所（二室直博）

##### 预推免

-   预推免资格  
    东南网安，浙大直博，哈深信通，国科大人工智能学院（通信方向直博，突然发个邮件过来），山大计算所联培、哈威计算所联培（申计算所未过突然发个邮件过来）
-   预推免参加  
    东南网安，浙大直博
-   预推免通过  
    东南网安（学硕）（去计算机院实验室）  
    浙大直博（候补）  
    信工所改成了专硕，后因为浙大老师说“比较稳”直接拒了

##### 九推

9月28日当天留了一个东南offer  
当天早上南大计算机补录到了，还是硕士，虽然还没找老师，但直接就确认了。  
下午浙大补录到了。  
后面计算所来电话给了面试机会，不过那时候已经确定了。

## 三、我的这个经历

##### 夏令营前的准备

我的这个经历啊就是到了大三的寒假，到了18年年初的时候，我估计我是快要准备保研了，我想我应该去准备材料和收集资料。于是我就给这个我们专业去年排名靠前的学长学姐问了几个问题，发现他们大多数去了东南大学。我想我也应当去东南大学，恰好我父亲认识东南大学的老师，给他说明了一下情况。他说欢迎你儿子来，不过，这个Apply for Postgraduate，你要确认一下你想学什么方向，好帮忙找找厉害的老师。接着又是推荐了东南一些很强的专业方向，MEMS，通信之类的。我仔细想想不是很适合我，暂时没有做答复。寒假期间还有几个比赛项目之类的没有做完，又恰逢五年恋情结束，寒假过得浑浑噩噩，只是不停收集信息，间或搞搞竞赛，硬是连简历和个人陈述都写不出来。

到了三四月份，好不容易把材料准备了一些。此时父亲的朋友十分热心又来问我，我说我还是想搞计算机，搞搞图像什么的能学得比较舒服。于是联系上了医学影像实验室的老师，老师对我还比较满意，我也蛮喜欢这个方向。算是有个不错的开头。

到了五六月份我干了这两个月也没有什么别的，大概三件小事：

-   一个，按照学长的人生经验，确立了院内的保研交流群
-   第二个，把各个学校的截止时间和报名网站列入了表格（附在后面）
-   第三个，就是我们知道的“海投”

当然还有准备机试，这个也是很重要的

所以接下来就按学校写一下流水账吧

##### 南大计算机7.10

南大计算机是我当时最想去的地方，但很不巧放在了第一个，刚刚考完准备不充分，面试表现实在是不能更差了，机试也不是很好。南大对外校简历筛得其实很严，不过今年把本地学生和本校学生放在一起面试机试，我虽然跨专业但是第一，抬了一手把我的简历放进去了。10号面试机试一起搞。

-   面试

面试讲道理对跨专业还是比较友善的，不会故意用你没学过的课为难你，不过即使如此我也没有把握好机会。补录池不空我进不来这里。  
进去就是三个老师，简历成绩单递上。  
问我学了计算机相关哪些课，我说微机原理和体系结构差不多，计算机网络学了些，数据结构和操作系统有一门课做了一些介绍。  
Q1：c语言编译的过程中，const是怎么保证静态的？  
用对单片机的理解强答了一下，被老师发现风马牛不相及，答曰未学过编译原理，跳过。  
Q2：体系结构方面  
先是问我怎么提高计算机的处理速度。  
我说提高主频，并行处理。  
老师说还有一个字长。  
我点头称是。  
并发和并行的区别？  
未答上来（常识都忘了）  
Q3：计算机网络方面  
udp怎么保证传输质量（钓鱼题）  
（毫无准备，强行上钩的我语无伦次）  
三次握手交换了什么信息？  
（信息？没啥印象……于是详细描述了三次握手的过程，老师说“我问你三次握手，你就真的当场给我握了三次手”，并重复了问题，我说确认了双方的存在，连连摇头）  
Q4：（项目里有验证码识别）  
颠倒汉字识别的实现（切割搞二分类，没做具体识别）  
图像在神经网络里以什么方式计算？（答得不好）  
Q5：你项目做得这么杂，未来到底想做什么？  
答曰啥都行，犯了这个问题的大忌。  
老师们用怜悯的眼神看着我，说你答成这个样子，避开了所有的重点，没有办法给分啊……  
Q6：最后让我用英文介绍一下自己的优势  
沉默二十秒……  
（很没自信的一番自我陈述）  
老师说时间差不多了，你出去吧。

-   机试  
    三道题，每道100分  
    第三题背包做了80分，另外两题骗了10分还是20分来着。南大样例很少，特例分很高，第一题据说直接输出结点数/3能拿60分，做不出来务必要记得骗分。

> 由金zyyyyy提供的题目，感谢  
> 第一题：给出一个多叉树（多于二叉）的先序遍历和后序遍历，（每个节点以字符串标识），求该树的深度。  
> 没有数据范围。。。  
> 第二题：给出初始单词，终止单词，以及词典，所有单词均为长度相等的小写字母串，求从初始单词变换到终止单词的路径长度。每次变换只允许改变一个字符，且所有中间单词只能是词典中的，若不能做到则输出0。  
> hit  
> cog  
> hot dot dog cog dig  
> 该样例中 hit hot dot dog cog 路径长度为5  
> 词典单词数<=20000 串长度<=5  
> 第三题：一台机器有 ni 张面值为 ki 的纸币，给定一个c，求小于等于c的一个最大金额，使得机器能恰好给出。  
> c<=100000 ni<=1000 ki<=1000 种类数<=10

##### 南大电院7.11-7.13

电院软院和北航计算机有冲突，因为10号表现实在太差没啥信心，又不愿自费去帝都找死，还是想拿个南软垫底，就选了这边。  
南大电院总体实力不如东南，但是每个老师名额很少，本校的学生又占了一多半，保研难度很大，最后没有拿到资格。但是有些实验室确实很酷。有做超高精度照相机的，用材料特性做微波器件的，还有两层楼高的电磁暗室，十分壮观，还有某个团队貌似是给爵迹做特效的。

-   面试  
    问了项目和通信原理，还有数学  
    数学不会，通信原理只会基础，没联系老师，刷掉了

##### 南大软院7.14-7.15（9月跨专业加试）

南软在南京市中心，南大鼓楼校区，科研实力比想象中强一点点，但是环境比想象中菜了一点点，面试组织是真的混乱，食堂真的很糟糕，不过真的来这边也吃不了几个月，所以问题其实不大。**一个比较坑的点是它居然在九月还要针对跨专业搞一个加试，如果是外地的就很惨，考软件工程和数据结构**。  
需要提前联系老师，联系了一个ISE的新老师，很好说话，看简历就直接给了专硕。

-   面试  
    进去一分钟英文自我介绍，对跨专业没怎么为难，问了通信原理里的奇偶校验和汉明码（但我汉明码没学过啊23333），还有项目。另外听说我去了电院，一个年纪比较大的老师说我转专业不够虔诚，当场把我批判了一番。  
    面试结束后居然要求学生整理面试记录发过去……  
    这是当时发过去的面试记录：

> 一、英文自我介绍  
> 二、问：是南京的河海大学，不是河海大学常州校区吧？  
> 是南京的河海大学  
> 三、问：排名多少？  
> 答：排名第一，专业一共68人。  
> 四、问：你的专业和计算机异同是什么  
> 答：电子信息工程偏雷达信号处理方向，上过软件技术基础，计算机网络和微机原理。  
> 五、问：有没有听过海明码  
> 答：没有听说过  
> 六、问：知不知道奇偶校验  
> 答：知道  
> 七、问：奇偶校验有什么缺点  
> 答：只能知道发送的信息有错误，不知道错在哪里  
> 八、问：海明码是奇偶校验上面一层的码？  
> 答：不好意思，真的没有听说过。  
> 九、问：做过什么计算机相关的项目吗  
> 答：做过验证码识别，不过机器学习的知识比较薄弱  
> 十、问：拿过什么奖  
> 答：电赛国一，服务外包国三  
> 十一、 问：还报了什么学校  
> 答：南大的计算机和电院，信工所  
> 十二、 问：研究生阶段有什么学习计划  
> 大四补上相关知识，提前进实验室寻找兴趣方向，争取发表高水平论文。  
> 十三、 问：你想转方向为什么还要报电院，你基础还这么薄弱。  
> 答：电院也有搞图像处理算法方向的。  
> 十四、 问：那边和这边差别还是很大的。你知道什么是软件工程吗？  
> 答：软件工程是……  
> 十五、 问：这么说吧，你学过这门课吗  
> 答：还没有，方向确定了我大四会尽力补上相关知识的。  
> 十六、 问：大四一年补上软件工程的所有知识是不是太有雄心了一点。行，就到这里吧。  
> 答：谢谢老师。

-   机试  
    机试环境是vc++2013，评判系统是他们自己开发的插件，需要熟悉一下。  
    机试是c++和java二选一，我选了java。面试通知发过来的时候给了三道算法题，一道背包，一道动态规划，一道线段树/树状数组，并且说：
    
      
    
    ![](https://upload-images.jianshu.io/upload_images/11852300-c67bfdd691e78403.png)
    
    最后！根本没考！（不过南计机试倒是考到了背包233333333）  
    只考了两道题。  
    一道面向对象，银行系统大模拟，c++面向对象没搞过，很懵，骗分也骗不到，就没做。  
    另外一道是要活用dfs的算法题，我没活下来，强行写逻辑概括了两类特例，拿了60分。  
    最后给的良好（备胎）
    
-   九月跨专业加试9.15  
    这玩意只有跨专业学生需要参加，重要性看老师，比较热门的老师跟学生说“没有及格直接取消资格”，我老师跟我说“影响不大”，最后我反正真的没啥影响。  
    提前一周通知，最后只来了30多个人233333，然后教室还和某企业宣讲会冲突了。数据结构考了啥记不清了，好像有优先队列和队列的区别，有比较深的玩意儿，概念和纸上编程都有，我没复习到。  
    软件工程就比较灵性，以几何画板为例，让你分析软件架构，修改继承逻辑，写写接口什么的，不考概念，挺接地气的。

##### 信工所7.15-7.19

住宿一般，十分一般  
16，17参观分布在北京两个地方的实验室，感觉实力还是有的，特别是安全方面。18号本来说参观雁栖湖校区，最后因为下雨没有成行，早知道不拒软件所了，那天应该还能去蹭个面试.  
面试只能选一个实验室，二室选的人多，名额也多。二室笔试比较杂，啥都有，算法题是最大子串和，面试问项目，直博好过。不过人气担当王斌走了，前景还不太明朗。  
而且基本上“可以读博士”，就别想拿硕士了。六室对非安全专业貌似不给硕（据同学说）。但直博暂时不能转硕，而且中科院系统一律6年，风险还是有的。

##### 浙大计算机夏令营 7.23-8.24

实习一个月，只发直博名额。硬性要求六级480，每个老师夏令营名额只收一个学生，大概五个人里两个人有最终有面试机会，一个能拿到名额。  
本来以为没戏，随便报了一个睿医人工智能实验室，导师都没联系，最后居然录了。大概是因为直博加一个月太长，很多大佬都不愿过来浪费时间。  
最后去了六个人，一个大连理工的半路跑了，我和另一个211跨专业的面对面一脸懵x的在入门，一个本专业女生单纯过来刷脸准备拿硕士，还有一个本校数学系的没啥基础的也在这儿划水，还有一个双非化学系大佬。生源可以说是比较一般了，所以有意碰瓷的可以选一些冷门的实验室多试试。  
最后那个化学系的自己有点基础，洋文也好，上手比较快，居然刚掉了本校数学系拿到名额了。只能说世界真大。

夏令营结束

___

预推免申请了中科院系统信工所以上的所有学校，包括本部的计算机院和人工智能院，没过。当时觉得夏令营表现太差，再次申请南大计算机预推免面试也没给机会。联系了上科大一个医学图像方向的老师，电话面试没过，简历不太满意。夏令营给了机会的北航和华南理工九推也没再给我机会。哈深计算机没过，转投信通过了，但是发现没有我喜欢的方向所以最后没去面试。

##### 东南网安 9.7-9.8

这期间还发生了一些事，今年东南大学对跨专业的简历筛选很严，跨专业不是双一流或者学科评估没到A不给面试资格。好在老师的实验室在网安也有招生，想了很多方法在这边拿到了面试资格。

-   笔试  
    没错，笔试，还不考专业课。  
    今年东南计算机和网安的笔试都是针对给的几个研究方向写500字大作文，讲讲自己的理解（不过不计分，对录取没有任何影响），后续补录面试学生均无此流程，却一起排名。
-   面试  
    听说我跨专业，专业问题一个没问，只问了一个英文问题问我怎么学的英语。问问项目论文就放走了。给了学硕。

##### 浙大计算机直博面试 9.19

本着海投的原则，我硬刚了浙大的硕士，但是清北软院因为需要邮寄忘了时间没投出去23333，按今年的行情清软面试资格给得很松，第一第二应该是有机会的。  
浙大硕士不出意外的给拒了。拒信朴实无华，十分有特色。

> 【浙江大学】同学：好！你报浙江大学计算机科学与技术学院推免生因名额有限未能获面试资格。这事短信跟你说一下。你可以关注相关学院浙江大学软件学院或浙江大学工程师学院。浙大计算机学院教学科（研究生部）

但是我在暑期夏令营的群里听老师说直博简历还没开始审核，于是强行改成了直博，老师填暑期夏令营的老师。居然过了23333，保研果然是信息战。

夏令营老师没有名额了，后面想办法问到了哪个老师还有名额，换了个老师面试。今年是最后一年没有机试，明年要报浙大的同学建议PAT甲级刷个90分。

-   面试  
    上来就是浙大传统的红白纸，面试前10分钟抽红白各一张纸，各有默认大小字体半面A4纸的英文材料，白纸上是整段材料，我抽到的是数据库的ACID。红纸上是三小段材料，我抽到的那张分别是排序算法，堆，和开放地址哈希的简介。要求英文复述，听英文问题，用英文回答。  
    门外的同学跟我说进去之后会抽一段问，结果上来就是全问。还好背的差不多了。接着用英文问了哈希一次计算的时间复杂度和进来之后打算做什么方向。  
    然后是中文问项目。没有更多的专业问题了。

面试结束老师说我表现还可以，比较稳，按往年我99%是浙大学生了。飘得我拒掉了信工所。  
结果今年缩招，外校50进7，我面试排名十几名。

##### 28日结果

28号当天报了东南网安，流程是在下午六点前走完。  
但早上11点南大补录了我计算机专硕，直接确认。就我的表现来看，可以合理推测南大补录池差不多是空了233333，后面听闻机试爆零的同学也有接到电话的。  
下午四点接到了浙大的电话，直博补录到我了，可能夏令营录的50人里也有几只鸽子吧。  
后面听说由于大多数人都确定了，浙大直博补录名单50多名鸽空了，铁头娃或成最大赢家。  
30日在南大海投一下也成功找到了老师。

## 四、给学弟学妹的建议

-   **海投**
-   海投报完学校时间多记得联系一个老师，很多学校老师可以捞一捞提高成功率
-   提前准备好材料
-   尽快找到自己的研究方向
-   坚持到最后一刻再确认，世界上还是鸽子多
-   本地学校会倾向于招收本地学生

___

**当时用的表格**  
可以看出投得还是挺海的

| 学校 | 截止时间 | 夏令营时间 |
| --- | --- | --- |
| 复旦√ | 6.8 |
| 北大深研院信息工程学院 | 6.10 |
| 北大软微 邮寄 | 6.10 | 7.18-7.20 |
| 清华深圳√ | 6.18 | 2018年7月10日至13日 |
| 南京大学√ | √计算机6.20 √软院6.15 | 计算机7.24-26 电院11-13 软院14-16 |
| 哈深√ | 6.22 |  |
| 浙江大学√ | √计算机6.15 √信电6.24 | 7.24-26 |
| 北航 | 6.28 | 7.13-15 |
| 中科大√ | 6.15 | 7.16-7.20 |
| 华中科大√ | 6.15 | 7.25-7.27 |
| 中科院软件所√\_1 | 6.20 |
| 自动化所√无后缀 | 6.21 |
| 计算所√\_1暑期学校 | 6.17 |
| 信工所√\_2 | 6.18 |
| 东南大学预报名√ | 9.15 |
| 北邮√ | 6.29 | 7.23-27 |
| 上海交大√ | 6.24 |
| 华南理工√ |
| 上科大英文简历 | 6.29 |
| 西电 |

| 学校 | 网址 |
| --- | --- |
| 清华大学软件学院 | [link](https://links.jianshu.com/go?to=http%3A%2F%2Fwww.thss.tsinghua.edu.cn%2Fpublish%2Fsoft%2F3649%2F2018%2F20180425140246849832299%2F20180425140246849832299_.html) |
| 清华大学交叉信息学院 | [link](https://links.jianshu.com/go?to=http%3A%2F%2Fyz.tsinghua.edu.cn%2Fpublish%2Fyjszs%2F8562%2F2018%2F20180425101049065506350%2F20180425101049065506350_.html) |
| 西交电子与信息工程学院 | [link](https://links.jianshu.com/go?to=http%3A%2F%2Feiegrad.xjtu.edu.cn%2Fzhaosheng%2Fview%2Fid%2F111) |
| 北大信科 | [link](https://links.jianshu.com/go?to=http%3A%2F%2Feecs.pku.edu.cn%2Fpersonnel%2FYJS%2FRecruitStudents%2F6805.shtml%3Ffrom%3Dsinglemessage%26isappinstalled%3D0) |
| 复旦 | [夏令营](https://links.jianshu.com/go?to=www.gsao.fudan.edu.cn%2F28%2F40%2Fc1659a141376%2Fpage.htm) [推免报名](https://links.jianshu.com/go?to=www.gsao.fudan.edu.cn%2F28%2F3f%2Fc1659a141375%2Fpage.htm) |
| 北大深研院信息工程学院 | [夏令营](https://links.jianshu.com/go?to=http%3A%2F%2Fwww.ece.pku.edu.cn%2F2018%2Fanotice_0430%2F2155.html) / [15年的名单](https://links.jianshu.com/go?to=https%3A%2F%2Fwenku.baidu.com%2Fview%2F540bd75caef8941ea76e05b7.html) |
| 北大软微 |
| 清华深圳 | [自动化](https://links.jianshu.com/go?to=http%3A%2F%2Fwww.sz.tsinghua.edu.cn%2Fpublish%2Fsz%2F293%2F2018%2F20180427105015415645904%2F20180427105015415645904_.html) |
| 南开大学 | [信息中心](https://links.jianshu.com/go?to=http%3A%2F%2Fit.nankai.edu.cn%2Fitemis%2FInfomation%2FNewsList.aspx%3Fnewstype%3D10) [通信](https://links.jianshu.com/go?to=http%3A%2F%2Fit.nankai.edu.cn%2Fitemis%2FInfomation%2FNewsDetails.aspx%3FID%3D13312) |
| 南京大学 | [汇总](https://links.jianshu.com/go?to=https%3A%2F%2Fgrawww.nju.edu.cn%2F11%2F75%2Fc910a266613%2Fpage.htm) |
| 哈深 | [夏令营](https://links.jianshu.com/go?to=http%3A%2F%2Fwww.hitsz.edu.cn%2Farticle%2Fview%2Fid-40955.html) |
| 浙江大学 | [计算机实习](https://links.jianshu.com/go?to=http%3A%2F%2Fwww.cs.zju.edu.cn%2Fsummer%2Fhome.htm) [汇总](https://links.jianshu.com/go?to=http%3A%2F%2Fgrs.zju.edu.cn%2Fredir.php%3Fcatalog_id%3D17235%26object_id%3D122102) |
| 北航 | [http://scse.buaa.edu.cn/info/1102/5173.htm](https://links.jianshu.com/go?to=http%3A%2F%2Fscse.buaa.edu.cn%2Finfo%2F1102%2F5173.htm) |
| 厦门 | [http://zsb.xmu.edu.cn/32/1f/c5802a340511/page.htm](https://links.jianshu.com/go?to=http%3A%2F%2Fzsb.xmu.edu.cn%2F32%2F1f%2Fc5802a340511%2Fpage.htm) |
| 华东师范 | [http://m.koolearn.com/kaoyan/20180425/1010765.html](https://links.jianshu.com/go?to=http%3A%2F%2Fm.koolearn.com%2Fkaoyan%2F20180425%2F1010765.html) |
| 软件所 | [http://www.is.cas.cn/yjsjy2016/zsxx2016/201804/t20180428\_5004800.html](https://links.jianshu.com/go?to=http%3A%2F%2Fwww.is.cas.cn%2Fyjsjy2016%2Fzsxx2016%2F201804%2Ft20180428_5004800.html) |
| 电科软院 | [http://yz.uestc.edu.cn/xialingying/2018/05/11/496.html](https://links.jianshu.com/go?to=http%3A%2F%2Fyz.uestc.edu.cn%2Fxialingying%2F2018%2F05%2F11%2F496.html) |
| 自动化所 | [http://www.ia.cas.cn/yjsjy/zs/sszs/](https://links.jianshu.com/go?to=http%3A%2F%2Fwww.ia.cas.cn%2Fyjsjy%2Fzs%2Fsszs%2F) |
| 计算所 | [http://www.ict.ac.cn/shye/tzgg/201805/t20180508\_5008632.html](https://links.jianshu.com/go?to=http%3A%2F%2Fwww.ict.ac.cn%2Fshye%2Ftzgg%2F201805%2Ft20180508_5008632.html) |
| 信工所 | [http://www.iie.ac.cn/yjsjy\_101173/yjszxtz/201804/t20180424\_5001226.html](https://links.jianshu.com/go?to=http%3A%2F%2Fwww.iie.ac.cn%2Fyjsjy_101173%2Fyjszxtz%2F201804%2Ft20180424_5001226.html) |
| 华中科大 | [http://www.cs.hust.edu.cn/info/1102/1961.htm](https://links.jianshu.com/go?to=http%3A%2F%2Fwww.cs.hust.edu.cn%2Finfo%2F1102%2F1961.htm) |
| 北邮 | [https://int.bupt.edu.cn/content/content.php?p=1\_3\_275](https://links.jianshu.com/go?to=https%3A%2F%2Fint.bupt.edu.cn%2Fcontent%2Fcontent.php%3Fp%3D1_3_275) |

[清华大学研究生招生网](https://links.jianshu.com/go?to=http%3A%2F%2Fyz.tsinghua.edu.cn%2Fpublish%2Fyjszs%2F8562%2Findex.html)

清北邮寄有些劝退，当时材料不全我到最后也没有投出去。从最后清华软院的初试录取情况来看，还是应当试一试的。

更多精彩内容，就在简书APP

![](https://upload.jianshu.io/images/js-qrc.png)

"小礼物走一走，来简书关注我"

还没有人赞赏，支持一下

[![  ](https://cdn2.jianshu.io/assets/default_avatar/1-04bbeead395d74921af6a4e8214b4f61.jpg)](https://www.jianshu.com/u/3a6d34acdeb8)

-   序言：七十年代末，一起剥皮案震惊了整个滨河市，随后出现的几起案子，更是在滨河造成了极大的恐慌，老刑警刘岩，带你破解...
    
-   1\. 周嘉洛拥有一个不好说有没有用的异能。 异能管理局的人给他的异能起名为「前方高能预警」。 2. 周嘉洛第一次发...
    
-   序言：滨河连续发生了三起死亡事件，死亡现场离奇诡异，居然都是意外死亡，警方通过查阅死者的电脑和手机，发现死者居然都...
    
-   文/潘晓璐 我一进店门，熙熙楼的掌柜王于贵愁眉苦脸地迎上来，“玉大人，你说我怎么就摊上这事。” “怎么了？”我有些...
    
-   文/不坏的土叔 我叫张陵，是天一观的道长。 经常有香客问我，道长，这世上最难降的妖魔是什么？ 我笑而不...
    
-   正文 为了忘掉前任，我火速办了婚礼，结果婚礼上，老公的妹妹穿的比我还像新娘。我一直安慰自己，他们只是感情好，可当我...
    
    [![](https://upload.jianshu.io/users/upload_avatars/4790772/388e473c-fe2f-40e0-9301-e357ae8f1b41.jpeg)茶点故事](https://www.jianshu.com/u/0f438ff0a55f)阅读 5076评论 0赞 35
    
-   文/花漫 我一把揭开白布。 她就那样静静地躺着，像睡着了一般。 火红的嫁衣衬着肌肤如雪。 梳的纹丝不乱的头发上，一...
    
-   那天，我揣着相机与录音，去河边找鬼。 笑死，一个胖子当着我的面吹牛，可吹牛的内容都是我干的。 我是一名探鬼主播，决...
    
-   文/苍兰香墨 我猛地睁开眼，长吁一口气：“原来是场噩梦啊……” “哼！你这毒妇竟也来了？” 一声冷哼从身侧响起，我...
    
-   序言：老挝万荣一对情侣失踪，失踪者是张志新（化名）和其女友刘颖，没想到半个月后，有当地人在树林里发现了一具尸体，经...
    
-   正文 独居荒郊野岭守林人离奇死亡，尸身上长有42处带血的脓包…… 初始之章·张勋 以下内容为张勋视角 年9月15日...
    
    [![](https://upload.jianshu.io/users/upload_avatars/4790772/388e473c-fe2f-40e0-9301-e357ae8f1b41.jpeg)茶点故事](https://www.jianshu.com/u/0f438ff0a55f)阅读 2845评论 1赞 33
    
-   男人动作激烈，情到浓时诛心的话脱口而出，后来他抱着我的骨灰盒说想我…… 1. 双人床上，我在陆翊身下，承受他凶猛的...
    
-   正文 我和宋清朗相恋三年，在试婚纱的时候发现自己被绿了。 大学时的朋友给我发了我未婚夫和他白月光在一起吃饭的照片。...
    
    [![](https://upload.jianshu.io/users/upload_avatars/4790772/388e473c-fe2f-40e0-9301-e357ae8f1b41.jpeg)茶点故事](https://www.jianshu.com/u/0f438ff0a55f)阅读 3059评论 0赞 26
    
-   序言：一个原本活蹦乱跳的男人离奇死亡，死状恐怖，灵堂内的尸体忽然破棺而出，到底是诈尸还是另有隐情，我是刑警宁泽，带...
    
-   正文 年R本政府宣布，位于F岛的核电站，受9级特大地震影响，放射性物质发生泄漏。R本人自食恶果不足惜，却给世界环境...
    
    [![](https://upload.jianshu.io/users/upload_avatars/4790772/388e473c-fe2f-40e0-9301-e357ae8f1b41.jpeg)茶点故事](https://www.jianshu.com/u/0f438ff0a55f)阅读 2727评论 0赞 22
    
-   文/蒙蒙 一、第九天 我趴在偏房一处隐蔽的房顶上张望。 院中可真热闹，春花似锦、人声如沸。这庄子的主人今日做“春日...
    
-   文/苍兰香墨 我抬头看了看天上的太阳。三九已至，却和暖如春，着一层夹袄步出监牢的瞬间，已是汗流浃背。 一阵脚步声响...
    
-   文/米丘 我家的后院里埋着一具尸体，是被我官人打死的。这成了我俩的心病，时不时要去坟头那棵树下拜拜，祈祷着这棵树千...
    
-   我被黑心中介骗来泰国打工， 没想到刚下飞机就差点儿被人妖公主榨干…… 1. 我叫王不留，地道东北人。 一个月前我还...
    
-   正文 我出身青楼，却偏偏与公主长得像，于是被迫代替她去往敌国和亲。 传闻我的和亲对象是个残疾皇子，可洞房花烛夜当晚...
    
    [![](https://upload.jianshu.io/users/upload_avatars/4790772/388e473c-fe2f-40e0-9301-e357ae8f1b41.jpeg)茶点故事](https://www.jianshu.com/u/0f438ff0a55f)阅读 3603评论 0赞 43
    

### 被以下专题收入，发现更多相似内容

### 推荐阅读[更多精彩内容](https://www.jianshu.com/)

-   我的CS推免经历（物联网转计算机） 这段时间，确实也走了一些高校，去了两次南京、上海，一次合肥，可...
    
    [![](https://upload.jianshu.io/users/upload_avatars/7348807/8f32248a-05c2-47a0-8c86-0f145628e1ec.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48/format/webp)a微风掠过](https://www.jianshu.com/u/55b341af2e0a)阅读 11,068评论 4赞 14
    
-   1.基本信息 本科院校：大连理工大学软件学院排名：前3%，六级500分。入营的夏令营：上交计算机直博、上交软院、软...
    
    [![](https://cdn2.jianshu.io/assets/default_avatar/10-e691107df16746d4a9f3fe9496fd1848.jpg)小太阳花儿](https://www.jianshu.com/u/59ad78432c8a)阅读 11,019评论 23赞 33
    
-   基本信息 姓名：王正帅 学校专业：西安电子科技大学电子信息工程专业 保研成绩：93.33 专业排名：8/205 获...
    
-   [![](https://cdn2.jianshu.io/assets/default_avatar/7-0993d41a595d6ab6ef17b19496eb2f21.jpg)彭葳](https://www.jianshu.com/u/a98215f5a003)阅读 142评论 0赞 0
    
-   记忆中小时候只剪过一次短发，因为头发的不服帖，每天跟狮子王似的，因此之后从没有剪过短发，就一直留着长发，但...
    
    [![](https://cdn2.jianshu.io/assets/default_avatar/11-4d7c6ca89f439111aff57b23be1c73ba.jpg)拂晓晨露](https://www.jianshu.com/u/ffab980ede4d)阅读 303评论 0赞 0