## 计算机专业暑期夏令营之行总结

[![](https://upload.jianshu.io/users/upload_avatars/1813554/bc2480d3-e9ad-4228-8d2f-5c186bb47b19.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/96/h/96/format/webp)](https://www.jianshu.com/u/0fffd87a3234)

0.7622017.07.18 15:01:50字数 2,155阅读 6,193

![](https://upload-images.jianshu.io/upload_images/1813554-5a631b763f64c248.png?imageMogr2/auto-orient/strip|imageView2/2/w/1200/format/webp)

我是个菜鸟一枚，参加的夏令营也不多，去的学校也不能和那些大佬相提并论，不过还是有点收获的，所以在这里简单分享下。另外需要说明的是，我是计算机专业的，这里的大部分经验比较有针对性，建议其他专业的学弟学妹有选择的看看吧。

## 夏令营申请前

我是很早就开始有准备夏令营的打算，所以在大三下学期前的寒假，我就开始准备了。不过，当时没什么经验，不知道怎么准备，只是胡乱地复习。所以，那时候的准备也并没有什么效果。

参加了几个夏令营之后，我才意识到编程能力的重要性，因为大多数夏令营都会有机试，难度也各有不同。而我觉得机试成绩是你联系老师的敲门砖，如果你机试成绩不好，老师想要你也很难。当然也不排除少数老师权力比较大，但前提是你得有其他很突出的能力。

我去过的学校机试题目都不难，只涉及到简单的数据结构没有涉及到复杂的算法，而且题量也不大。不过，如果你编程能力不强的话，也很难做完或者做全对的。所以，如果你想提早准备夏令营而又不知道如何准备的话，可以多练习下编程题。刷题的网站有很多，我这里就不一一列举了。

另外一个可以准备的就是专业课了，这个一般会在面试的时候用到。也许你会问，我们学过的专业课这么多，该重点准备哪些课呢？其实，这个还真不好说，我给的建议就是准备些比较基础的专业课，比如数据结构、计算机网络等；还有就是不要贪多，如果能将一门课准备好，应付一般的面试也就足够了。

## 关于夏令营申请

各个高校的夏令营通知一般是大三下学期才陆续发布，至少得3、4月份之后吧。不过话说今年西交夏令营通知出奇的早，竟然2月底就放出了夏令营通知，看来西交的老师比学生们还心急呢！

夏令营申请并不是什么麻烦事，也比较简单，我这里也就简单说几点。

-   要以学业为重，不要顾此失彼。因为大多数学校夏令营通知在考试周，即六七月份，所以最好不要因为准备夏令营材料而影响考试。要知道最终保研名额的确定是要看前三年成绩的。
    
-   夏令营申请一般会有申请表，没有特别说明的话，申请表如果跨页的话是要打印在一张纸上的，不要分开打印在两张纸上，这算是常识吧，因为申请表后面一般都会有签字或盖章，原则上是不能和前面的信息分开的。
    
-   根据自己的能力报学校。报名夏令营的时候，要结合自己的成绩排名，以及自己的学校水平。当然，如果你其他方面很强的话，比如发过比较好的论文、ACM或者数学建模比赛成绩很突出等等，也可以大胆地报名比较好的学校。
    

另外，也有很多人建议海投。如果你实在是不知道该报哪些学校的话，海投也是一个比较保险的策略。不过海投的话，你会在夏令营报名上花很多时间，这样你复习的时间也会变少，所以海投最好也要适度，不要什么样的学校都报。

## 关于夏令营考核

各个学校的夏令营考核方式千篇一律，不外乎机试＋面试，或者还有笔试（人大会有笔试）除了少数学校会推陈出新，玩点儿新花样，比如西电采用PPT答辩的形式考察。

机试内容就是普通的编程题，一般会涉及到数据结构。比如北京理工一般会考两道题，一道简单，一道复杂的。往年的话第二道题考的是关于树的编程题，不过今年的两道题比较简单，没有涉及到树这种复杂的数据结构，全是关于字符串的。人大的机试题就更容易了，第一道题是进制转换，而第二道题看起来有点难度，是关于八皇后问题的，不过你仔细读下题就会发现它很简单，只要输出皇后的攻击范围就行了。其他的比如北航，题目比较难，感兴趣的可以参考那些大佬写的博客。

也有不少学校有笔试，比如川大、人大。我这里只讲一讲人大的笔试吧。人大的笔试题目难度中等，主要还是考察编程能力的。第一大题是基础知识，后两道大题是编程题，需要手写代码。话说第一题的第一小问就把我吓到了：请举例说明C、C＋＋和Java三种编程语言的异常处理机制，C＋＋和Java的倒还好说，C的我就完全不知道了。后来，我查过之后才知道，原来C语言的异常处理需要借助goto或者setjmp，longjmp函数来实现，感觉这些好像是比较冷门的知识。  
最后一道题稍微复杂一点儿，考的是计算器的实现，并且支持单字母变量。其实，如果你会将中缀表达式转化为后缀表达式（即逆波兰式），并且会处理后缀表达式的话，这道题也还是可以做出来的。另外，比较坑的就是人大笔试题不让用STL倒是挺要命的，况且答题纸和时间这么紧张，难道一些基本的数据结构还得我们自己写吗？

最后我们来谈谈面试。我并不是面霸，因此就简单谈一谈吧。

面试这一环节必不可少，一般面试会有英文自我介绍，所以面试前最好适当准备一小段。另外，面试官也会问一些专业课方面的问题，如果前期做些准备，这一关也没什么。其他的就是项目比赛或者论文方面的问题了，这个好好准备也还是能出彩的。

## 关于联系老师

在参加夏令营之前，我就对联系老师的时机很是疑惑。经历了几轮夏令营，我现在有了一定的了解。

我觉得可以在夏令营期间考核结束或者等最终的优秀营员名单出来之后联系老师。

首先，在没参加夏令营之前，你联系老师也是可以的，不过我个人觉得作用不大，因为双方都没有保障，你无法保证最后一定会去那个老师那儿，老师也不一定能保证要你。

夏令营期间联系老师的话，你可以了解一下老师具体的研究方向，老师的实验室等等，而且如果你面试机试表现很好的话，你就很有主动权了。

我个人其实比较倾向于优秀营员名单出来之后联系。因为这样我们联系老师才有底气啊，否则连优秀营员都保证不了的话，联系老师也只是空话。

暂时就写到这儿吧，有空再更新吧。

更多精彩内容，就在简书APP

![](https://upload.jianshu.io/images/js-qrc.png)

"我这里有本秘籍，我看与你有缘，就1块钱卖给你吧!"

还没有人赞赏，支持一下

[![  ](https://upload.jianshu.io/users/upload_avatars/1813554/bc2480d3-e9ad-4228-8d2f-5c186bb47b19.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/100/h/100/format/webp)](https://www.jianshu.com/u/0fffd87a3234)

[退休码农飞伯德](https://www.jianshu.com/u/0fffd87a3234 "退休码农飞伯德")这位小兄弟，看你骨骼精奇，是万中无一的编码奇才，维护世界和平就靠你了，我这里有本秘籍，我看与你...

总资产432共写了7.4W字获得272个赞共46个粉丝

-   序言：七十年代末，一起剥皮案震惊了整个滨河市，随后出现的几起案子，更是在滨河造成了极大的恐慌，老刑警刘岩，带你破解...
    
-   1\. 周嘉洛拥有一个不好说有没有用的异能。 异能管理局的人给他的异能起名为「前方高能预警」。 2. 周嘉洛第一次发...
    
-   序言：滨河连续发生了三起死亡事件，死亡现场离奇诡异，居然都是意外死亡，警方通过查阅死者的电脑和手机，发现死者居然都...
    
-   文/潘晓璐 我一进店门，熙熙楼的掌柜王于贵愁眉苦脸地迎上来，“玉大人，你说我怎么就摊上这事。” “怎么了？”我有些...
    
-   文/不坏的土叔 我叫张陵，是天一观的道长。 经常有香客问我，道长，这世上最难降的妖魔是什么？ 我笑而不...
    
-   正文 为了忘掉前任，我火速办了婚礼，结果婚礼上，老公的妹妹穿的比我还像新娘。我一直安慰自己，他们只是感情好，可当我...
    
    [![](https://upload.jianshu.io/users/upload_avatars/4790772/388e473c-fe2f-40e0-9301-e357ae8f1b41.jpeg)茶点故事](https://www.jianshu.com/u/0f438ff0a55f)阅读 5076评论 0赞 35
    
-   文/花漫 我一把揭开白布。 她就那样静静地躺着，像睡着了一般。 火红的嫁衣衬着肌肤如雪。 梳的纹丝不乱的头发上，一...
    
-   那天，我揣着相机与录音，去河边找鬼。 笑死，一个胖子当着我的面吹牛，可吹牛的内容都是我干的。 我是一名探鬼主播，决...
    
-   文/苍兰香墨 我猛地睁开眼，长吁一口气：“原来是场噩梦啊……” “哼！你这毒妇竟也来了？” 一声冷哼从身侧响起，我...
    
-   序言：老挝万荣一对情侣失踪，失踪者是张志新（化名）和其女友刘颖，没想到半个月后，有当地人在树林里发现了一具尸体，经...
    
-   正文 独居荒郊野岭守林人离奇死亡，尸身上长有42处带血的脓包…… 初始之章·张勋 以下内容为张勋视角 年9月15日...
    
    [![](https://upload.jianshu.io/users/upload_avatars/4790772/388e473c-fe2f-40e0-9301-e357ae8f1b41.jpeg)茶点故事](https://www.jianshu.com/u/0f438ff0a55f)阅读 2845评论 1赞 33
    
-   男人动作激烈，情到浓时诛心的话脱口而出，后来他抱着我的骨灰盒说想我…… 1. 双人床上，我在陆翊身下，承受他凶猛的...
    
-   正文 我和宋清朗相恋三年，在试婚纱的时候发现自己被绿了。 大学时的朋友给我发了我未婚夫和他白月光在一起吃饭的照片。...
    
    [![](https://upload.jianshu.io/users/upload_avatars/4790772/388e473c-fe2f-40e0-9301-e357ae8f1b41.jpeg)茶点故事](https://www.jianshu.com/u/0f438ff0a55f)阅读 3059评论 0赞 26
    
-   序言：一个原本活蹦乱跳的男人离奇死亡，死状恐怖，灵堂内的尸体忽然破棺而出，到底是诈尸还是另有隐情，我是刑警宁泽，带...
    
-   正文 年R本政府宣布，位于F岛的核电站，受9级特大地震影响，放射性物质发生泄漏。R本人自食恶果不足惜，却给世界环境...
    
    [![](https://upload.jianshu.io/users/upload_avatars/4790772/388e473c-fe2f-40e0-9301-e357ae8f1b41.jpeg)茶点故事](https://www.jianshu.com/u/0f438ff0a55f)阅读 2727评论 0赞 22
    
-   文/蒙蒙 一、第九天 我趴在偏房一处隐蔽的房顶上张望。 院中可真热闹，春花似锦、人声如沸。这庄子的主人今日做“春日...
    
-   文/苍兰香墨 我抬头看了看天上的太阳。三九已至，却和暖如春，着一层夹袄步出监牢的瞬间，已是汗流浃背。 一阵脚步声响...
    
-   文/米丘 我家的后院里埋着一具尸体，是被我官人打死的。这成了我俩的心病，时不时要去坟头那棵树下拜拜，祈祷着这棵树千...
    
-   我被黑心中介骗来泰国打工， 没想到刚下飞机就差点儿被人妖公主榨干…… 1. 我叫王不留，地道东北人。 一个月前我还...
    
-   正文 我出身青楼，却偏偏与公主长得像，于是被迫代替她去往敌国和亲。 传闻我的和亲对象是个残疾皇子，可洞房花烛夜当晚...
    
    [![](https://upload.jianshu.io/users/upload_avatars/4790772/388e473c-fe2f-40e0-9301-e357ae8f1b41.jpeg)茶点故事](https://www.jianshu.com/u/0f438ff0a55f)阅读 3603评论 0赞 43
    

### 推荐阅读[更多精彩内容](https://www.jianshu.com/)

-   忙碌了大半年的保研事情已经尘埃落定了，心理也踏实下来了，总想着把自己的这段保研经历记录下来，希望能对小伙伴们有所帮...
    
-   保研夏令营活动让院校招生选择空间更大，也因此越来越为各大院校追捧。对它你了解多少呢？有心推免保研的你，快来看看吧！...
    
    [![](https://cdn2.jianshu.io/assets/default_avatar/10-e691107df16746d4a9f3fe9496fd1848.jpg)启道教育](https://www.jianshu.com/u/5b512c27a320)阅读 3,169评论 0赞 14
    
-   文|孟永辉 入局者的减少、资本热度的减退、城市监管政策的出台都在让共享单车的热度正在陷入到退潮阶段，有关共享单车的...
    
    [![](https://upload.jianshu.io/users/upload_avatars/2638393/a66008ca-e8de-44bc-b5ee-f7b5df5ccc55.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48/format/webp)孟永辉](https://www.jianshu.com/u/8fa03fe293b0)阅读 262评论 0赞 4
    
-   北京时间2月11日，在勇士对阵灰熊的比赛中，德拉蒙德格林登场38分钟，送出了4分12篮板10助攻10抢断的另类三双...
    
-   2017.5.13总结与反思 开晨会，感恩书榜班长，朱班长，光侠，大禹，宝莹百忙之中来参会，并讲解了关于应用印象笔...
    
    [![](https://upload.jianshu.io/users/upload_avatars/5688629/34940558-b423-42d2-a816-e1fdcab8ca30.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/48/h/48/format/webp)祁红莲](https://www.jianshu.com/u/c6a51b5503ef)阅读 190评论 0赞 0