姓名: 龚开宸

姓名拼音: gongkaichen


出生日期: 2002-11-06

性别: 男

政治面貌: 共青团员

民族: 汉族

籍贯: 江西上饶

身份证号: 362324200211060052

家庭住址: 江西省上饶市铅山县

本科学号: 6103120034

通讯地址: XueFu road 999

邮政编码: 330031

本人手机号: 18270359936

紧急联系人手机号: 13970350038

本科院校: 南昌大学

地址: 江西省南昌市红谷滩新区学府大道999号

邮箱:     

qq: 1106029170

银行卡: 6217002020080573132

院系: 数学与计算机学院

所学专业: 计算机科学与技术

家庭住址: 江西上饶市铅山县河口镇信江龙庭

入学时间: 2020-09-01

毕业时间: 2024-07-01

所学专业同年级人数: 211

本专业年级学分绩排名: 12

前5学期平均学分绩: 3.72

学分绩满分: 4.00

基于网格化细胞的音乐影响力评估模型: 2021.5
基于模板匹配的图片快速拼接算法研究及应用: 2022.3
XV6操作系统内核优化: 2022.10
基于Logisim 的 RISC-V CPU: 2022.6
蓝桥杯江西赛区三等奖: 2021年5月
华东交通大学程序设计竞赛二等奖: 2021年11月
十九届南昌大学数学竞赛一等奖: 2022年7月

CET4成绩: 571            
CET6成绩: 568      

荣誉项目：
2021-2022 年度一等奖学金  2022-09-01
2021-2022 社会活动积极分子 2022-09-05
南昌大学百年校庆志愿者 2021-05-12
互联网+创新创业大赛志愿者 2021-10-01

辅导员姓名: 潘焱
电话: 13361714079

龚志强
父子
铅山县教育局
13970350038
江西省上饶市铅山县教育局
祝丽媛
母子
铅山县财政局
13755305646
江西省上饶市铅山县财政局

| 科研项目                                 | 时间节点   |
|------------------------------------------|------------|
| 基于网格化细胞的音乐影响力评估模型       | 2021.5     |
| 基于模板匹配的图片快速拼接算法研究及应用 | 2022.3     |
| XV6 操作系统内核优化                     | 2022.10    |
| 基于 Logisim 的 RISC-V CPU               | 2022.6     |
| 蓝桥杯江西赛区三等奖                     | 2021年5月  2021-05-14 |
| 华东交通大学程序设计竞赛二等奖           | 2021年11月 2021-11-02 |
| 十九届南昌大学数学竞赛一等奖             | 2022年7月 2022-07-01  |


备注：

音乐自古以来就是人类的瑰宝，在人类文明进化中起到重要作用。每个人都知道音乐的重要性，却少有人关注音乐是如何通过音乐流派和艺术家的相互影响发展起来的。本项目基于此，发展了一种量化音乐演变的方法，其中，我们对音乐家建立细胞模型，通过自编码神经网络对音乐特征进行降维处理，采取差异百分比方法评估音乐类型之间和特征的差异，建立综合评价网络，最后通过拟合函数揭示在音乐史上流派和艺术家音乐特征的动态变化过程。

随着科学技术的发展，图像拼接技术成为研究热点，目前市面上使用的扫描笔常常采用的是在笔本地进行图片的拼接，然后进行识别，对于笔的成本比较高，如果能使用远程服务器进行图像拼接，将大幅度提高图像拼接速度和精度，同时降低单只扫描笔的成本。
我们可以将图片拼接算法与实际工业生产结合起来，以实时性与精度为目标，对传统模板拼接算法加以整合，改进和优化，理论结合实际，满足现实生产需要。
创新点：整合匹配算法、拼接图像优化、产业化应用的推广


### Info

**中南大学**    
    您的申请编号: 24011208
    您的密码: 362324200211060052

**中山大学** 
    105582100

**西安交通大学** 
    20232220354

**湖南大学** 
    20243571
    需要邮寄信件


西北工业大学
 你的申请编号是 23001366
 你的登录密码是 gkc5332351

东北大学
    20242201705
