## 一、写在前面

从大一下学期树立保研目标到现在已过去两年半了，这两年半的时间里获得了不少前辈们的帮助，因此如今也想将自己的保研经历写成经验贴，帮助更多有需要的学弟学妹们~

PS：打个小广告，文章同时发表在了[我的博客](https://link.zhihu.com/?target=https%3A//blog.charfole.top/baoyan-experience.html)和[0xffff论坛](https://link.zhihu.com/?target=https%3A//0xffff.one/d/1104-2021-nian-ji-suan-ji-bao-yan-mian-shi-jing-yan-yu-jian-yi-fu-dan-bei-hang-zhong)

## 二、疫情后的保研形势与高校情况

**保研形势：**由于下半年疫情仍然在不同地区出现反弹，因此大部分院校的夏令营和预推免都以**线上**的形式开展，当然也有一小部分院校是线下开展的，比如：中科大的夏令营、厦门大学的夏令营等等。线上推免考核方式的有利也有弊：

-   **利**：大大降低了学生的考核成本，足不出户即可参与大江南北的高校考核，甚至还可以在一天时间内**多线程**参与多个高校的考核
-   **弊**：高校海收、学生海投，这种情况往往会导致想去的人无法通过梦校的初审，而各个院校却招收了一大批过于优秀的学生，最终导致被鸽

**高校情况：**由于今年是第二年以线上的形式开展招生，所以不少院校都学聪明了，为了满足自己的招生需求，选择超发 offer，但也有不少学校错误预估形式，导致最后一天被鸽穿临时招人，亦或是干脆接受了招不满的事实。我认为，今年所有高校的招生情况都可以分为以下这三个类型，当然也有一些高校可能处于这三类之间：

-   **第一类，正常高校**：这类高校一般实力较强（**清华**、**北大**、**上交**等等），招生方式和招生人数都与疫情前的线下招生差别不大，发放的 offer 数与实际的招生人数也较为相近。
-   **第二类，海王高校**：这类高校今年较多，特征为在夏令营发放**大量优营和候补优营**，抑或是**夏令营发放大量 offer 的前提仍然进行预推免**。不过站在高校的角度来说，这也是能够理解的，毕竟高校的目标就是每年能招够人，现在线上招生形式风云莫测，只能通过海发 offer 的行为来保证自己的利益了。这类高校数目较多，有：**南大**（夏令营有大量候补的情况下还进行了预推免）、**湖大**（推免q群人数多达四位数、且招生办老师称一切皆有可能）、**中南**（夏令营超发）....
-   **第三类，被鸽高校**：这类高校的特点为：**夏令营或预推免初审 bar 太高，本地高校的同学招很少而招了很多不会来的大佬和鸽子**；又或者是不忍心当海王超发 offer，最终被鸽王教训了。这类高校数目也不少，有：**中山**（门槛较高）、**华工**（门槛较高且招人少，我们学院夏令营一个没过，预推免初审只过了少数）、**华科**（门槛较高，很多 211 高校初审只过一个）等等...... 中山和华工是填系统那一天被鸽了还在打电话叫人面试的，华科也在填报系统前的半小时给初审都没过的我发了个报名邮件。除了这些以外，我相信还有不少学校是被鸽的，比如门槛同样高的北理工、武大等等，只不过可能被鸽的人较少或者招生办比较佛系，九推不再额外招了。

**我的背景与定位：**既然选择了读研并保研，就必须要对自己有着清晰的定位，并根据此制定目标。（如何**进行定位并制定目标**？可以看文章的**第五大点**）我的目标就是争取拿到一个中九及以上院校的学硕，以后的选择也会多一点（进体制、读博等等）。我的基本条件如下：

-   **背景：**华南某211（非工科院校）、计算机科学与技术专业、GPA：4.00 / 5.00 （前六学期）、GPA 排名：4 / 227 (1.8 %)、推免排名：3 / 330 (全级人数)
-   **英语：**四级 570+、六级 550+
-   **竞赛：**国赛数模省一国二、中国高校计算机大赛省一国三、蓝桥杯省一国三、还有若干其他奖项
-   **科研：**省级大创主持人（优秀结题并获奖）、大三上一段两个月的实验室经历（无产出）、大三下一段数月的科研经历（夏令营开始前一篇 SCI 二区论文在投、预推免开始前论文二审）

根据学校里往届前辈的情况，我认为去中九应该是没问题的，但如果想要拿到中九学硕或中九以上学校的 offer 就要看自己的造化了。

## 三、院校申请情况

**夏令营：**

-   中南大数据研究院（通过，专硕）
-   华东师范大学软院（通过，并可以申请学硕）
-   中山大学计算机学院（通过，排名 51-100，最终拿到学硕）
-   中山大学系统科学与工程学院计科学硕（通过）
-   浙大工程师学院人工智能药学项目（通过、计算机专硕、工院只有专硕）
-   川大计算机学院、北理工网安学院、西工大软院（皆入营、但因个人选择和时间冲突没参加）

**预推免：**

-   中山大学网络空间安全学院（通过，学硕）
-   华南理工大学计算机学院（通过，学硕）
-   西交软院（没通过，老师发 offer 主要看你来的意愿，下面细说）
-   复旦大学计算机学院（大数据方向学硕候补第14）
-   中山大学人工智能学院（通过，学硕）
-   北航软院（候补第三，最后老师告知可以拿到专硕，但学硕差两名）
-   武大网安（通过初审，但因个人选择和时间冲突没参加）
-   北航计算机学院（通过初审，但因为和复旦时间冲突，且夏令营优营比较多所以预推免拿到学硕的机会小，遂放弃）

**最终去向：**中山大学计算机学院学硕

### 夏令营

### 1、中南大数据研究院

考核的方式为纯面试，面试的内容如下：

![](https://pic2.zhimg.com/v2-8e057a784d7396c38b820afc00fc5b25_b.jpg)

中南大数据考核要求

提问的问题主要涉及**英语问题和项目问题**：

-   一分钟自我介绍（英语）
-   说明深度学习和机器学习的区别（英语）
-   如何理解多模态分析（项目相关）
-   体质有多少种分类（项目相关）
-   中医和西医哪一个好（项目相关）
-   论文的主要工作（项目相关）

因为这个学院主要是搞 **AI+医疗** 方面的，而我本科期间有两段科研经历正好是和这个主题相关的，因此提问主要集中在项目方面了。这种纯问项目的面试方式还是挺多的，毕竟研究生阶段主要也是发论文和搞项目为主，所以老师比较看重你的**科研能力**。当被问到项目相关问题的时候，不需要担心，只要把项目相关的**算法、原理和流程**等都复习一遍，就基本可以做到对答如流了。至于英语问题，如果某个问题自己不太答得上来的话，可以有意识地把陌生的概念**转移**到自己熟悉的概念，最后流利地表达出来。英语问题的答案一般不是最重要的，只要**答得靠边**即可，老师更想考察的是你的**口语能力**。

面试持续了十分钟左右就结束了，还算是比较简单轻松的，两周后出了结果，拿到了第一个优营。

### 2、华东师软院

华东师软院考核的方式较为多元，需要**联系导师看论文、做论文笔记，机试和面试**，其中面试还需要介绍导师的一篇论文。

**导师考核：**

建议选择研究方向较为熟悉的教师，因为教师的考察一般以看论文、写论文笔记的形式开展。

![](https://pic1.zhimg.com/v2-675b74e12a318701aef2654cc320f924_b.jpg)

华东师软院面试前的筛选要求

**机试：**

使用华东师本校的 OJ 平台进行考核，考核持续一个小时，题目有两题，打分的形式为分点给分。考核的题目难度适中，一题是无向图的多源最短路、另一题应该是动态规划。两题满分共 200，大概在 70 分以上便有机会进入复试（也有一部分分数较低的同学进入了复试，应该是导师考核的评价较好）。

**面试：**

![](https://pic3.zhimg.com/v2-d4e06af92f3c86d2db040f52726d1d8a_b.jpg)

华东师软院面试要求

面试的内容除了上述的部分以外，还包括了一些英文问题，比如：介绍一本你喜欢的书。此外，还问到了你为什么选择来华东师？（这类问题是有窍门的，一律答学校很好、学科师资很强、学校学习氛围很好即可）剩下的问题都基本**围绕教师的论文解读和自己的简历**展开了，我当时面试的时候刚好我的考核老师也在，因此她问了我很多关于论文的问题，我也回答得比较好，最终拿到了优营。

### 3、中山大学计算机学院

中山大学计算机学院的考核方式包括机考（**不算入总得分，但作为参考**）和面试，本年夏令营的安排请见下图：

![](https://pic4.zhimg.com/v2-fe6ddc131568b0f5d54c6fba98226e9f_b.jpg)

中山计算机夏令营安排

**机考：**

机考一共有十题，每题100分且按样例给分（编译通过也有10分）。题目的内容包括了数据结构、算法、**C++面向对象**方面的知识（继承、多态、虚函数等等）、使用的是学院自己的[oj平台](https://link.zhihu.com/?target=https%3A//matrix.sysu.edu.cn/login)，在正式机考前会有一个模拟测试，可以借模拟的机会提前熟悉一下正式的考试环境。**C++方面的题目有3题**左右，提前准备一下还是比较好拿分的，机考的平均得分大概是300-400分左右的样子，如果考得比较高的话，那面试可能会相对轻松，如果机考发挥得不好，也不要灰心，面试好好表现的话影响也不会有什么问题的！（我就是机考发挥得一般般，但是成绩也比较靠前，最终拿到了学硕）

不过，不得不吐槽一下机考的平台和方式，平台**没有调试功能**，只能通过提交代码的方式来检验代码是否正确，而且因为夏令营参加的人数比较多，所以导致判题的时间比较长，一道题需要1-2分钟左右，有时候等了一两分钟才发现语法错误，就比较尴尬。而且机考的过程也不能用本地 IDE，必须使用平台，所以大家要提前做好心理准备，在模拟测试的时候提前适应一下。

**面试：**

![](https://pic4.zhimg.com/v2-164721f6263de29ee9165ab53436e627_b.jpg)

中山计算机夏令营面试要求

面试的内容主要涉及四个部分：**PPT自我介绍、英语考核、简历提问、专业知识考核**，PPT自我介绍的内容详见上图。

-   **英语考核：**英语自我（项目）介绍、你为什么要来中山大学？
-   **简历提问：**项目为什么用机器学习而不用深度学习？项目的创新点等等...
-   **专业知识考核：**1、人工智能领域的顶会期刊有什么？2、Oracle算法有听过吗？（没答出来，还以为是Oracle数据库...）3、看到你学过高数，那说一下你高数都学了什么内容？4、初等函数是什么？基本初等函数有哪几种？

面试组里一共有六个人，整个面试流程还是比较紧凑的，数学方面的知识需要提前回顾一下。我应该只有 Oracle 算法那个问题没答出来，最后面试成绩是 88.2，最初排名70左右，最后候补到了前40左右，可以参考一下。

### 4、中山大学系统科学与工程学院

中大系统院是一个比较新的学院，2019年才开始招生，所以夏令营报名的时候也没有多少人知道，招收80人，只有177人报名，学院的研究方向偏向硬件，有计科、数学和信通这三个专业，**都是学硕**。

夏令营的活动考核为两阶段面试：第一阶段为各方向学生分别进行**自我介绍**，介绍是当着所有人的面进行的，持续两分钟。第二阶段为正式面试，持续十分钟，前五分钟为**PPT自我介绍**，后五分钟为**导师提问**，提问的问题有以下几个：

-   请用英文介绍一下你的项目
-   项目具体的工作和创新点
-   你本科期间参加了不少比赛，说一下你用到的印象最深的一个算法吧
-   说一下 c 和 c++ 的区别

整个面试过程还是比较轻松的，尽量展示出自己**健谈自信**的一面就好了。面试结束一天后就公布了优营名单，成功通过了。不过学院的计科学硕招生名额只有6个，优营给了20个，预推免还继续进行招生，且最后学院也没有公布夏令营和预推免的考核分数，有一些夏令营优营的同学最终也没有被录取，所以学院还是**比较海的**，即便拿到优营也要小心。

### 5、浙江大学工程师学院人工智能药学项目

浙大工程师学院也是一个比较新的学院，**整个学院都为专硕**。学院以项目为单位进行招生，每个项目都与浙大的另外的专业学院进行合作培养，导师来自专业学院，学习工作则主要在工程师学院这边开展。学院和计算机相关的项目也挺多的，值得尝试。

浙大工院的考核只有面试，面试时间大概是15分钟，面试首先会让你分别进行**中英文的自我简介**，在后续的专业知识部分，我主要被问到的都是**简历上项目相关的内容**，没有被问到纯理论的专业知识。所以本科期间好好做项目并将其呈现在简历上是很重要的，同时在面试前也要好好准备项目方面的问题，才能做到对答如流，如果缺乏项目方面的经验，可能就需要多准备一下专业理论知识。面试结束一两天后便公布了结果，我很幸运地拿到了优营且排名第一。

最后，要不得不**安利一下**工程师学院，学院的招生流程公开透明，成绩公布也十分迅速，群里的学长和老师都**非常热心**，从夏令营开始到最后一天推免填报系统都一直在为同学们答疑解惑。而且，浙大工院的研究生也可以申请读专业学院（计算机学院）的博士，并且在硕士阶段也能找到部分浙大计算机学院的老师指导（夏令营优营后老师还会主动联系你）。另外，工院更看重个人的实践能力，所以即便是**本科学校和绩点排名不这么占优**的同学也有机会通过初筛。如果是想来浙里学计算机，又觉得浙里的计算机学院门槛太高的话，可以来尝试一下工程师学院！

### 预推免

### 1、中山大学网络安全学院

![](https://pic4.zhimg.com/v2-0fa2652ffb0cd33c913880adadeefb3b_b.jpg)

中山网安预推免面试安排

中大网安院是今年新开的学院，考核的方式也是纯面试，主要的内容包括5-10分钟的PPT自我介绍，之后是加起来共十分钟的**英语回答、简历提问和专业知识**。

-   **英语回答**：用英文回答一下研究生阶段的重要性
-   **简历提问**：Adaboost、SVM的原理，两者的区别；卷积核和卷积的原理；还有若干与项目相关的问题，问得比较深
-   **专业知识**：并发和并行的区别？如何求圆周率？

虽然网安学院是新开的，但面试给我的感觉是有一定难度的，有点像是压力面，会追着一个问题逐渐深入问下去，面对压力面一定不能认怂，老师的目的是检验你自身对项目的理解和抗压能力。

### 2、华南理工大学计算机学院

华工的考核也只有面试这一项，面试的流程和中大网安类似，先进行5分钟之内的PPT自我介绍，其后抽题进行英文问题回答、文献中译英以及专业知识的考核和自由提问。

-   **英文问题**：在疫情隔离期间你在干什么？
-   **文献英译中**：给了一段有关疫情期间机场如何进行特殊管控、使乘客保持距离的新闻，大概100多个词，要在两三分钟内完成翻译
-   **专业知识**：描述一种扫地机器人或仓库机器人使用到的一种计算机技术
-   **自由提问**：项目相关的问题、参与的项目和参加比赛之间的关系（参加比赛来发现项目可以改善的地方）

### 3、西交软院

西交软院**比较海也比较水**（有计科学硕、软工学硕和专硕），负责的老师说招生名额最多有150人，群里一共有500+人，但到了最后一天还依然没有招满。考核的方式也非常简单，只需要进行一个5分钟以内的PPT自我介绍，随后老师针对介绍进行简单的提问。在我介绍完后，A老师让我说说我做过的项目的难点，之后B老师问了一下我的绩点情况，和我是哪里人，除了西交还有没有参加其他学校的推免考核（言下之意就是看看我是不是真的想来），我比较老实，说已经有其他offer了，但如果西交能给我学硕offer我也会考虑的。之后，C老师说了一下他们这里学硕和专硕的培养方式是一样的，遂结束面试。

最后，可能是我来的**意愿并不是太坚决，所以没有拿到offer**，不过同级的另外两位同学都拿到了候补。我认为西交软院的考核难度还是比较低的，如果你在面试中**表达一下自己的强烈意愿**，还是很大几率通过的。

### 4、复旦计算机学院

这应该是我夏令营和预推免参加的门槛最高的一个学院了，当时预推免报名的时候根本不觉得自己有机会过，没想到通过了，非常意外。

复旦cs的考核也是比较多步骤的，而且使用的是系统自己的考核平台，比较繁琐。

![](https://pic2.zhimg.com/v2-f7f6a034248997895762e7518c2427a5_b.jpg)

复旦计算机考核安排

在通过了简历初筛后，进入复试还会让你重新填写一次志愿，**这个才是最终录取的志愿**，填写志愿的过程是动态变化且公开的，如下图所示：

![](https://pic1.zhimg.com/v2-ecea40f0e0970b122ebc984bd6b91104_b.jpg)

复旦计算机志愿填报

硕士每个方向的比例最终都在**1：3**左右，直博会低一点。下面来分点说说考核的几个部分：

-   **编程能力摸底**：两个半小时做三道题（**不设监考**），完成之后需要提交代码和答题思路，不是实时评测的，写在PDF里发回邮箱即可。题目难度比较不算高，详情见下图：

![](https://pic4.zhimg.com/v2-ad062573ff303745a08a84862f6cdcdb_b.jpg)

复旦计算机机考题目

-   **英语口试**：在复旦的复试平台上进行，由所选择方向的老师一对一进行考核。当时复试平台非常卡顿，进到平台后基本是**完全听不清也看不清**那边的情况（没想到堂堂fdu也这样），后面硬着头皮面试听到有以下几个问题：英文自我介绍、谈谈你对人机交互的理解、谈谈你对复旦计算机学院的认识。
-   **综合面试：**也是在复旦的复试平台上进行，不过网络情况比昨天的稍好，但依旧不算特别理想。面试的方式是群面，不过我当时面试临近尾段，可以看到几个老师都意兴阑珊了，一位老师打着哈欠，还有一位老师直接中途离开了。面试的过程也**主要围绕项目展开**（看了一天的专业知识结果一个没问），基本把项目的每个方面都问了一遍，最后再问了问昨天机考第二题的思路，遂结束。

面试结束后，过了两天就在系统和邮件上公布了结果，我收到的结果是候补。后来询问联络员和招生办的老师也一直反馈说不知道具体的候补排名和面试分数，需要询问你自己联系的老师，所以暂时没有联系的老师就很难得知自己的排名了... 最后两天，找了几个同学和老师终于问到了自己候补排14，还得知有一些复旦本校的同学也在候补名单中，遂不抱希望。

### 5、中山大学人工智能学院

中大ai院也是一个比较年轻的学院，推免招生名额只有20人，夏令营通过的有70多人，预推免又招了几十人，但是到最后一天貌似还是没招满。ai院的考核方式也只有面试，分为中译英、PPT展示以及自由提问环节。

![](https://pic2.zhimg.com/v2-ceb7fe3d39cfbedc07504af9c70af765_b.jpg)

中山人工智能面试安排

-   **中译英**：给出了一段数字图像处理的文献，主要是介绍各种图像噪声（椒盐噪声、白噪声等）的，给两分钟时间浏览一遍，期间可以用一张白纸记下关键词的翻译，随后开始进行中译英。
-   **自由提问**：看你学过计组，说说冯诺依曼体系结构吧；看你学过人工智能哲学与伦理，说说目前人工智能面临什么哲学和伦理问题；之后全程问项目，问得比较深入。

面试结束一天过后，就打电话通知我可以获得学硕，问我是否确定要填报，我回答了考虑一下再给答复（因为还想看看中大cs院的候补情况）。之后过了一个小时和我说只有专硕了，可能是看我来的意愿不算特别强烈。到了填报系统的前一天，又和我说如果确定来的话，可以填报学硕（反复横跳），最终在确认cs院那边能拿到学硕后，就和他们说我不来了。

### 6、北航软件工程学院

北航软院**没有夏令营，只有预推免**，所以拿到学硕的机会还是蛮大的，考核的方式也比较**硬核**，涉及了口语考核和专业知识考核（好几门专业课），还需要提前进行一个政治考核。专业知识的考核方式以抽题的形式进行，每个老师负责一类题目。

![](https://pic1.zhimg.com/v2-f90f01b8c100d12c65ba5d9a9dbf5d90_b.jpg)

北航软院复试安排

面试的流程大概是这样的，进入会议室首先让你进行身份检测，其后开始抽一个**思想政治的问题**，会先问你是否为党员（党员的要求会高一些），其后进行提问。提问完后进行**英语口语考核和专业知识考核**，专业知识考核也是以抽题的方式进行，先抽颜色决定科目，再抽数字决定题目。我当时抽了两道题但都回答得不算特别好，老师问我要不要抽第三道，我说要，因为希望第三道能回答得更好来弥补一下。抽到题目后，如果回答不出来，老师会进行提示和引导，回答后还有可能进行进一步的追问。

-   **思想政治考核**：十九大的内容、如何理解党员的先锋作用
-   **口语考核：**英语自我介绍、谈谈你对人工智能技术的认识
-   **专业知识**：

-   **数据库**：sql的几种子句是什么？顺序是什么？（有点忘记了，老师引导下答出来一半）
-   **操作系统**：进程调度的衡量标准是什么？（又有点忘记了...只答出来一两个，后来老师提示了一下，让我再说一说进程调度算法，这个答出来了。）
-   **编程语言**：C语言中二进制文件和文本文件的区别是什么？字符型和整型的大小是多少？

-   **项目类**：说一说你项目的流程和创新点、谈一谈你对大数据和传统数据仓库的看法。

不得不说，北航的考核还是比较**全面且硬核**的，招生办的老师也**很认真负责**（一直打电话告诉我目前的排名情况）。考核结束的当晚便出了结果，我排专硕候补第三，第二天早上老师打电话说我可以候补到专硕，但是学硕可能要等。到了填报系统的那一天，老师也和我再次确认目前可能是拿不到学硕的，遂放弃。

## 四、关于推免考核准备的小建议

自从疫情之后，90%以上的院校都转为了线上考核。因为线上考核有一定的局限性，所以很多学校选择只进行面试，当然也有一部分院校（南大、哈工深）仍然保留了**考专业知识的笔试和考算法题的机试**。为了充分地准备推免考核，我建议从**大三上的寒假**便开始准备，大概有半年左右的时间，准备的内容包括但不限于以下几点：

-   **机考**：

-   **刷题**：Leetcode每日一题、牛客网的研究生机考题库、以及注重对薄弱的部分进行练习
-   **书籍**：王道机试指南、算法笔记
-   **课程**：AcWing算法基础课  
    

-   **专业知识：**  
    专业知识方面在面试中会被问到的面比较广，但不算特别深入，也很少会要求你进行计算（专业知识采用机考的除外）、所以复习的时候采用**广度优先搜索**更为合适。具体被问到的专业课可能有以下这些：**408**（数据结构、操作系统、计算机网络、计算机组成原理）、**数学**（高数、线代、概率论）、编程语言（C、C++）、人工智能相关知识、数据库、软件工程、编译原理和其他出现在你成绩单上的课程。

-   **书籍**：**王道408**、**数学公式的奥秘**（红色的小册子、包含了高数、线代和概率论的知识点）、其他科目（数据库、软件工程、编译原理）建议在网上找总结帖或用自己的期末复习课件来复习。
-   **面经**：不同院校喜欢问的问题也不一样，所以在准备面试前提前找一找对应院校的面经（~~临急抱佛脚~~）也是十分有效的。  
    

-   **其他的内容：**  
    其他的内容指在初审或者复试中需要用到的内容，包括以下两点：

-   **基础资料**：成绩单、绩点排名（尽量用高的）、身份证、学生证、四六级证明、各类科研竞赛证明、照片等。
-   **额外资料**：个人陈述（500、1000、2000字的都准备好）、简历、导师推荐信（找老师要**电子签名**一劳永逸）、套磁信（联系导师用）、个人信息汇总（写到一个txt里面，填不同院校的系统时直接复制粘贴即可，**省时省力**）、自我介绍PPT（面试中常用，可以从**个人背景、科研经历、竞赛经历、研究兴趣及读研规划**这几方面展开）

## 五、关于个人定位和目标制定的小建议

在确定保研、并进行相关准备前，更重要的一件事是思考自己为什么读研，并进行个人定位。就我了解，读研选择计算机学科的原因大概有以下几种：

-   想以后继续到高校、科研单位进行学术研究
-   本科并非为计算机专业，但以后想从事计算机相关的工作
-   工作导向、通过读研以寻求工作后的更多可能性（企业算法岗、进体制等）
-   本科阶段的学习不够充分、想利用研究生阶段深入学习
-   还没想好以后干什么或者没准备好出去工作，读研过渡一下
-   ......

我相信大部分人读研的理由都能在以上几点找到，这里面的原因有些较为合理，有些则可能不是最优解，下面再贴一个[国外的读研指导网站](https://link.zhihu.com/?target=https%3A//www.gograd.org/graduate-school-guide-book/)给出的读研理由（中文翻译版，国内外国情不同，仅供参考）:

![](https://pic3.zhimg.com/v2-951ada5cfdf8ab603b27ce33e1c81c76_b.jpg)

读研的正当理由

![](https://pic1.zhimg.com/v2-ea557407e237087272c33f6d1e9d589c_b.jpg)

读研的错误理由

在找到自己的读研理由，并经过**深思熟虑仍决定读研**后，那么此时最好就不要再患得患失了，而应迅速将精力转入到读研准备中。根据读研理由的差异，推免的目标也有以下几种不同选择：

1.  有十分强烈的科研意愿并想读博，那么建议尽早联系感兴趣方向的科研强组，并可以考虑直接申请对应院校的**直博**。这时候对你来说，**更重要的是课题组和导师，而不是学校的名气**。
2.  如果比较想当进行科学研究（意愿不如上一点强烈），但未来也有去工作的可能，那么建议选择比较好的院校的**学硕**，因为学硕以后申请硕博连读更方便，当然现在有些学校专硕也可以申请。
3.  如果以后想到企业算法岗工作，但不想读博，那么可以考虑申请比较好的院校的**学硕或专硕**，目前来说，到企业工作的话，学硕和专硕的差别并不是很大。（事业单位、央企、国企可能有差别）
4.  如果对算法岗不感兴趣，以后还是想到其他岗位工作，并且想有更多的实习机会。这时候更建议选择**好的院校的专硕**，因为未来不从事算法岗和科学研究，所以可以考虑选择一些门槛稍微低一点（对比同学校的其他学院）的学院的**专硕**。举个例子，某些学校系统中**只能选择一个学院或者志愿分了优先级**，那么这时候就可以选一些简单一点的学院，比如冲浙大title可以选浙大软院、工程师学院而不是cs院。
5.  如果以后想以研究生的身份进入**体制**，获得更高起点的话，尽量选择**双一流院校的学硕**，这样无论是选调或者考公都有更多的岗位可选择。专硕在**改为电子信息后**体制内岗位减少，当然如果是清北人（华五也有可能）的专硕可以再斟酌一下，因为某些省份的机关单位可能会对这类院校**开放绿色通道**。这一点还是要提前考虑和了解清楚的（查看近年相关的政策文件）。在计算机专硕改为电子信息大类后，很有可能末流985的学硕考公选择**远大于**中上985甚至华五级别的专硕，所以这个问题需要注意一下。

对推免的类型有了初步定位后，下一步就是要衡量自己的情况，对于计算机保研er来说，简历中**最重要**的是这几点：(突出的)论文或竞赛 ≈ 本科院校 > 绩点 ≈ 科研经历 > 竞赛经历 **\>>>** 社会实践经历

在进行推免申请和简历撰写的时候，可以按以上顺序来**有重点地**突出自己的能力。

在明确了自己的目标和个人情况后，应该怎么最大程度上避免海投，**准确定位**到心宜的院校呢？首先我们来看一下一张在计算机保研届广为流传的图片。（仅供参考）

![](https://pic1.zhimg.com/v2-26c273c68ab9dfeab246284218e7ce98_b.jpg)

最直观的方法就是参考同学院**近两年**前辈的情况（最好是近两年、疫情前的推免形势和疫情后不同），对比一下个人情况和哪些前辈比较相似，从而参考这些前辈的推免申请情况来对自己进行院校的定位。用我自身举个例子吧，前一年和我情况类似的前辈们，大多拿到了中九或者中上985的offer，不过大部分是专硕。那么再结合我自身的意愿，我就将自己的目标定在了中九学硕这个位置上。

完成定位后，便可以进行有层次的推免申请了，总的来说分为三个层次：**冲、稳、保**。

-   **冲**：比自身定位要好的院校，假如我的定位是中九，那么清北华五人航开济等等院校就可以列入到冲这一部分。因为这部分院校水平比自身定位要高，所以如果不是特别在意学院的差别和学硕专硕的差别，可以选择投递**这一类院校非热门学院的专硕**。
-   **稳**：和自身定位相近的院校，对于我来说就是所有的中九，这一类院校是自己最后大概率会去的学校，所以要全面考虑，**投递最适合自己的学院和方向**。
-   **保**：比自身定位低一点的院校，对于我来说是次九和末九，这类院校可以**放心投递最好的学院**。

在完成了个人定位和院校定位后，便可以开始进行有针对性地申请了。这时候又有一个新的问题，每个学校有这么多学院，而且专业代码都五花八门，**怎么快速搜集信息呢**？这里有一些比较好的方法：

-   首先搜集一下所有院校的汇总信息，可以关注一下计算机考研的公众号（如灰灰考研），这些公众号每年都会整理计算机相关院校的考研情况（见下图），可以参考该表进行对应院校的投递

![](https://pic1.zhimg.com/v2-8dc237d825a83773f35fdc503f6c05d8_b.jpg)

985院校计算机相关学院信息表（上）

![](https://pic1.zhimg.com/v2-7efc3a26cdf85496c3bb11aeb431a838_b.jpg)

985院校计算机相关学院信息表（下）

-   关注保研公众号（**计算机保研岛**、保研岛、我们的武平工作室）、小程序（夏令营一键查询、预推免一键查询等）
-   关注**计算机保研交流群(仓库中有群号)**及其相关[GitHub仓库](https://link.zhihu.com/?target=https%3A//github.com/hit-thusz-RookieCJ/CSSummerCamp2021)（强烈安利、各地计算机保研er自建的交流组织）

保研其实也是一场**信息战**，特别是在最后填报系统的那两天，有比较多院校会因为被鸽而临时发布补招生的通知，**可以进行捡漏**。常规的招生信息通常会在**六、七月（夏令营），九月份（预推免及九推）**井喷式更新，这几个月要特别注意各处的信息，以免错过报名。由于大三下学期还是有一定学业压力的，所以我建议使用某种工具对想报名的院校信息进行记录，选一种你选择的工具就好（笔记工具、Excel、甚至是Word）。我用的是[Notion](https://link.zhihu.com/?target=https%3A//www.notion.so/)，体验感还是挺不错的（见下图），唯一缺点是需要科学上网。

![](https://pic3.zhimg.com/v2-35c6a82d3580b6cababd36e61e6a242e_b.jpg)

Notion记录推免信息

## 六、写在后面

不知不觉，这篇总结已写（水）满 1w 字了。一开始只是想分享一下各个院校的面试情况与面试经验，以便后人参考，没想到最后将保研这大半年的所有经验与积累都记录下来了，这也算是自己对保研这一阶段的一个回顾与总结吧~

当然，所写的帖子也有一部分没有阐明（如何尽早增强自己的竞争力、如何联系导师等），而且这也只是我的个人经验，难免有不准确的地方，因此**仅作参考**。如果发现有什么写得不准确的地方、或者是对其它方面还有疑问的地方，也欢迎在讨论区和我交流~

**最后，感谢你的时间，如觉得我的分享对你有帮助，请帮忙点个免费的赞或者喜欢~**